.icon{
	background-image: url(images/icon.png);
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
	&.icon-0x0{
		background-position: 0 0;
		width: 28px;
		height: 28px;
	}
	&.icon-46x0{
		background-position: -46px 0;
		width: 28px;
		height: 34px;
	}
	&.icon-87x2{
		background-position: -87px -2px;
		width: 30px;
		height: 24px;
	}
	&.icon-135x1{
		background-position: -135px -1px;
		width: 33px;
		height: 26px;
	}
	&.icon-0x48{
		background-position: 0px -48px;
		width: 30px;
		height: 28px;
	}
	&.icon-46x48{
		background-position: -46px -48px;
		width: 26px;
		height: 30px;
	}
	&.icon-87x49{
		background-position: -87px -49px;
		width: 32px;
		height: 28px;
	}
	//arrow-right
	&.icon-136x48{
		background-position: -136px -48px;
		width: 9px;
		height: 15px;
	}
	//circle-gray
	&.icon-162x45{
		background-position: -162px -45px;
		width: 12px;
		height: 12px;
	}

	//circle-red
	&.icon-183x44{
		background-position: -183px -44px;
		width: 12px;
		height: 12px;
	}

	&.icon-0x132{
		background-position: 0px -132px;
		width: 48px;
		height: 48px;
	}
}