.icon{
	background-image: url(images/icon.png);
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
	&.icon-0x0{
		background-position: 0 0;
		width: 28px;
		height: 28px;
	}
	&.icon-46x0{
		background-position: -47px -3px;
		width: 24px;
		height: 30px;
	}
	&.icon-87x2{
		background-position: -87px -2px;
		width: 30px;
		height: 24px;
	}
	&.icon-135x1{
		background-position: -135px -1px;
		width: 33px;
		height: 26px;
	}
	&.icon-0x48{
		background-position: 0px -48px;
		width: 30px;
		height: 28px;
	}
	&.icon-46x48{
		background-position: -46px -48px;
		width: 26px;
		height: 30px;
	}
	&.icon-87x49{
		background-position: -87px -49px;
		width: 32px;
		height: 28px;
	}
	//arrow-right
	&.icon-134x47{
		background-position: -134px -47px;
		width: 12px;
		height: 21px;
	}
	//circle-gray
	&.icon-162x45{
		background-position: -162px -45px;
		width: 12px;
		height: 12px;
	}

	//circle-red
	&.icon-183x44{
		background-position: -183px -44px;
		width: 12px;
		height: 12px;
	}

	&.icon-82x95{
		background-position: -82px -95px;
		width: 24px;
		height: 24px;
	}

	&.icon-121x96{
		background-position: -121px -96px;
		width: 8px;
		height: 8px;
	}
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/login-fonts/icomoon.eot?382m55');
  src:  url('fonts/icomoon.eot?382m55#iefix') format('embedded-opentype'),
    url('../fonts/login-fonts/icomoon.ttf?382m55') format('truetype'),
    url('../fonts/login-fonts/icomoon.woff?382m55') format('woff'),
    url('../fonts/login-fonts/icomoon.svg?382m55#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icomoon {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icomoon-yzm:before {
  content: "\e900";
}
.icomoon-psw:before {
  content: "\e901";
}
.icomoon-user:before {
  content: "\e902";
}
