@media (max-width: 767px){
	.header{
		.container {
		    >.navbar-header{
		    	margin-left: 0;
		    }
		}
	}
}

@media (min-width: 800px){
	.container {
	    width: 95%;
	}
}
@media (min-width: 992px){
	.container {
	    width: 95%;
	}
}

@media (min-width: 1050px){
	.container {
	    width: 1030px;
	}
}



