@import "variables.less";
@import "spacing.less";
@import "normalize.less";
@import "resize.less";
@import "icon.less";

//站点头部
.header{
  background-color: #ffffff;
  color: #fff;
  padding: 10px 0;
  height: 93px;

  .navbar-header{
    margin-right:0;
  }
  .sub-logo{
    float: right;
  }
  .navbar-brand{
    height: auto;
    padding: 0;
    color: #fff;
    margin: 0 !important;
    position: relative;
    .subtitle {
      position: absolute;
      left: 100%;
      font-size: 26px;
      margin-left: 15px;
      line-height: 60px;
      top: 9px;
      color: #c7161e;
      border-left: #c4ced6 2px solid;
      padding-left: 15px;
      max-width: 125px;
      text-overflow:ellipsis;
      overflow: hidden;
    }
  }
  &.header2{
    .navbar-brand{
      .subtitle {
        font-size: 16px;
        color: #ccc;
        max-width: none;
        border-left: #c4ced6 1px solid;
      }
    }
  }
}

@media (max-width: 767px){
  .header{
     .navbar-brand{
        float: none;
        text-align: center;
        img{
              display: inline-block;
        }
        .subtitle {
            display: inline-block;
            position: static;
        }
     }
  }
  .sub-logo{
    display: none;
  }
}

@media (max-width: 500px){
    .subtitle {
        display: none !important;
    }
    .header{
        height: 73px;
        .navbar-brand{
          img{
              height: 50px;
          }
          .subtitle {
              display: none !important;
          }
        }
    }
}

.my-bx-wrapper{
  img{
    min-height: 200px;
  }
}
.main{
  margin-top: 30px;
  margin-bottom: 30px;
}

.index-news-cover{
  float: left;
  margin-right: 20px;
  position: relative;
  width: 285px;
  img{
    height: 205px;
    width: 100%;
  }
  .cover-link{
    display: block;
  }
  .dec-cover{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 10px;
    &:before{
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: #000;
      opacity: .6;
    }
    >.in{
      
      h5{
        margin: 0;
        font-size: 14px;
        font-weight: normal;
        color: #fff;
        .text-ellipsis;
      }
      .dec{
        font-size: 12px;
        color: #999;
        margin-top: 5px;
        .text-ellipsis;

      }
    }
  }
}

@media (max-width: 767px){
  .index-news-cover{
    float: none;
    margin: 0 auto 20px;
    padding-right: 0;
    img{
      height: 180px;
    }
  }
}

@media (max-width: 340px){
  .index-news-cover{
      width: 100%;

  }
}

.index-news-title{
    font-size: 0;
    margin: 0;
    color: #fff;
    border-bottom: #137adf 1px solid;
    padding-bottom: 1px;
    margin-bottom: 10px;
    >span{
      display: inline-block;
      font-size: 14px;
      line-height: 1;
      background-color: #137adf;
      padding: 10px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
}
.index-news{
  margin: 0;
  padding: 0;
  list-style: none;
  >li{
    margin: 15px 0;
    &:first-child{
      margin-top: 0
    }
    &:last-child{
      margin-bottom: 0
    }
    h5{
      font-size: 14px;
      margin: 0;
      font-weight: normal;
      
      a{
        display: block;
        .text-ellipsis;
      }
    }
    .dec{
      margin-top: 5px;
      font-size: 12px;
      color: #999;
      line-height: 20px;
      max-height: 40px;
      overflow: hidden;
    }
  }
}

.login-wrap{
  border: #d9d9d9 1px solid;
  background-color: #f8f8f8;
  h3{
    height: 32px;
    line-height: 32px;
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    color: #73777a;
    text-align: center;
    background: url(images/bg2.jpg) repeat-x top;
  }
}

@media (max-width: 991px){
  .login-wrap{
    margin-top: 30px;
  }
}

.row-news{
  margin-left: -10px;
  margin-right: -10px;
  >div{
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (min-width: 992px){
  .col-md-3-r{
    width: 25%;
  }
  .col-md-9-r{
    width: 75%;
  }
}

.login-entr-list{
  font-size: 0px;
  margin: 0;
  height: 220px;
  overflow: hidden;
  >.item{
    position: relative;
    border-top: @border-color 1px solid;
    padding:23px 10px 23px 15px;
    a{
      display: block;
      color: #797979;
      width: 100%;
      position: relative;
      padding-left: 37px;
      
      >.icon{
        margin-right: 10px;
        vertical-align: bottom;
        position: absolute;
        left: 0;
        top: 50%;
        &.icon-87x2{
          margin-top: -12px;
        }
        &.icon-46x0{
          margin-top: -17px;
        }
        &.icon-0x0{
          margin-top: -14px;
        }
      }
      &:hover{
        color: @color-red;
      }
      >span.inline-block{
        font-size: 18px;
        .text-ellipsis;
      }
    }
    &:first-child{
      border-top: 0 none;
    }
  }
}

@media (max-width: 1000px){
  .login-entr-list{
    height: auto;
    >.item{
      padding: 15px 10px 15px 15px;
      >span.inline-block{
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 991px){
  .login-entr-list{
    height: auto;
    >.item{
      padding: 15px;
    }
  }
}

.footer{
  background-color: #1d2025;
  color: #dfdfdf;
  padding: 30px 0;
  font-size: 16px;
  p:last-child{
    margin-bottom: 0;
  }
  a{
    color: #dfdfdf;
    &:hover{
      color: @color-red;
      text-decoration: underline;
    }
  }
}
@media (max-width: 767px){
  .footer{
    font-size: 14px;
    .text-right{
      text-align: left;
    }
  }
}

.case-list{
  >.item{
    font-size: 18px;
    border-top: @border-color 1px solid;
    &:first-child{
      border-top: 0 none;
    }
    a{
      display: block;
      position: relative;
      padding:17px 10px 17px 40px;
      .text-ellipsis;
      box-sizing: content-box;
      height: 25px;
      &:before{
        content: ' ';
        position: absolute;
        left: 20px;
        top: 50%;
        margin-top: -6px;
        .icon;
        .icon.icon-162x45;
      }
    }
  }
}

//图片列表
.school-activity{
    background-color: #f9f9f9;
    padding: 50px 0;
    margin: 50px 0;
}
.colum-title{
    text-align: center;
    margin: 0;
    span{
      display: inline-block;
      font-size: 22px;
      padding-bottom: 25px;
      background: url(images/colum-tit.png) no-repeat bottom center;
      width: 300px;
    }
    &.colum-title-2{
      span{
        background-image: url(images/colum-tit-2.png)
      }
    }
}
.top-list{
  margin-left: -10px;
  margin-right: -10px;
  >.item{
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    a{
      display: block;
      color: #555;
      &:hover{
        color: @color-red;
      }
    }
    figure{
      .embed-responsive{
        padding-bottom: 76%;
      }
    }
    figcaption{
      padding: 0 10px;
      .text-ellipsis;
      text-align: center;
      font-size: 14px;
      margin-top: 7px;
    }
  }
  &.friend-link{
    >.item{
      figure{
        position: relative;
        padding-bottom: 36%;
        img{
          border: @border-color 1px solid;
        }
      }
    }
  }
}

//报读页面
.signup-main-header{
  padding: 15px 30px;
  border-bottom: #d9d9d9 1px solid;
  .signup-main-title{
    font-size: 19px;
    color: #357cda;
    margin: 0;
    line-height: 30px;
  }
}

@media (max-width: 767px){
  .signup-main-header{
    padding: 10px 20px;
    .signup-main-title{
      font-size: 16px;
    }
  }
}

.btn-back{
  background-color: #357cda;
  &:hover{
    background-color: darken(#357cda, 5%);
  }
  &:active{
    background-color: darken(#357cda, 7%);
  }
}

.signup-body{
  padding: 40px 30px;
  min-height: 400px;
}
@media (max-width:400px){
  .signup-body{
    min-height: 0;
  }
}
.tips-box{
  padding: 10px 40px;
  font-size: 12px;
  &.red-tips{
    background-color: #ffeadc;
    color: #999;
    
  }
  &.green-tips{
    background-color: #d1f5d1;
    color: #999;
  }
}

.sign-entry-list{
  position: relative;
  a{
    display: block;
  }
  .row{
    margin-left: -25px;
    margin-right: -25px;
    >div{
      padding-left: 25px;
      padding-right: 25px;
    }
  }
  .image-responsive{
    border: 1px solid #ccc;
    width: 100%;
  }
  .sign-brand{
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .bx-wrapper{
    box-shadow:none;
    border: 0 none;
    margin: 0;
  }
  .bx-prev,
  .bx-next{
    position: absolute;
    width: 69px;
    height: 138px;
    top: 50%;
    margin-top: -69px;
  }
  .bx-prev{
    background: url(images/prev.png) no-repeat;
    left: -120px;
  }
  .bx-next{
    background: url(images/next.png) no-repeat;
    right: -120px;
  }
}

@media (max-width:1280px){
  .sign-entry-list{
    .bx-prev,
    .bx-next{
      display: none;
    }
  }
}

.gray-colum {
    background-color: #f9f9f9;
}

.school-intro{
  line-height: 1.75;
  font-size: 16px;
  color: #999;
}

//login
.login-index{
  position: absolute;
  top: 93px;
  bottom: 60px;
  width: 100%;
  background: url(images/login-bg.jpg) no-repeat center top;
  background-size: cover;
  .container{
    position: relative;
    height: 100%;
  }
}
.login-index-wrap{
  background-color: #fff;
  border-radius: 5px;
  position: absolute;
  right: 15px;
  top: 50%;
  height: 380px;
  margin-top: -190px;
  width: 350px;
  padding: 20px;
  box-shadow: 0px 5px 15px rgba(51, 51, 51, 0.43);
  .title{
    color: #3c9bed;
    font-size: 24px;
    margin: 0;
    text-align: center;
    padding-top: 5px;
  }
  [data-role="submit"]{
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media (max-width:500px){
  .login-index-wrap{
    width: auto;
    left: 15px;
    height: 370px;
    margin-top: -185px;
    height: 330px;
    margin-top: -165px;
    .title{
      padding-top: 5px;
      font-size: 18px;
    }
    [data-role="submit"]{
      margin-top: 20px;
      font-size: 16px;
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }
}

.login-control-group{
  border: #dfdfdf 1px solid;
  border-radius: 3px;
  padding: 7px 0;
  margin: 10px 0 20px;
  >div{
    vertical-align: middle;
  }
  .icomoon{
    font-size: 24px;
    color: #9c9d9c;
  }
  .media-left{
    padding: 0 10px 0 15px;
  }
  .ymz-box{
    border-left:1px solid #e6e6e6;
    padding-left: 20px;
    padding-right: 20px;
  }
  .form-control{
    border: 0 none !important;
    outline: none;
    padding-left:5px;
    box-shadow: none;
    font-size: 16px;
  }
}

@media (max-width:500px){
  .login-index{
    top: 73px;
  }
  .login-control-group{
    margin: 5px 0 10px;
    padding: 4px 0;
    .icomoon{
      font-size: 20px;
    }
    .form-control{
      font-size: 14px;
    }
    .media-left{
      padding: 0 5px 0 10px;
    }
    .ymz-box{
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

.login-footer{
  height: 60px;
  bottom: 0;
  width: 100%;
  left: 0;
  position: absolute;
  color: #5a5a5a;
  .media{
    display: table;
  }
}
@media (min-height: 900){
  .login-footer{
    height: 100px;
  }
}
.ie-adjust{
  .login-footer{
    height: 100px;
  }
}