.login-page-bg{
  background: url(images/login-bg.jpg) no-repeat center top/100% 100%;
  position: absolute;
  width: 100%;
  top :0;
  left: 0;
  height: 45%;
  min-height: 280px;
}

.login-logo{
  margin-top: 2.2rem;
  width: 65%;
}

.login-sub-title{
    margin-top: 1rem;
    font-size: .85rem;
    text-align: center;
    color: #fff;
}

.login-wrap{
  background: #fff;
  border-radius: .5rem;
  box-shadow: 0px 0px .5rem rgba(0, 0, 0, 0.2);
  min-height: 10rem;
  margin: .85rem;
  padding:.5rem 1rem 2rem;
  position: relative;
  .login-btn-wrap{
    left: 2rem;
    right: 2rem;
    position: absolute;
    bottom: -1.2rem;
  }
  .login-btn{
    background: url(images/btn-bg.jpg) no-repeat center top/auto 100%;
    font-size: .85rem;
    width: 100%;
    
    height: 2.4rem;
    line-height: 2.4rem;
    color: #fff;
    border: 0;
    padding: 0;
    border-radius: 1.2rem;
    &:active{
      opacity: .8;
    }
  }

  .login2-btn{
    background: url(images/btn2-bg.jpg) repeat-x center top/auto 100%;
  }

  
}

.login-form-group{
  border-bottom: 1px solid #e7e7e7;
  padding: .3rem .2rem;
  margin: .5rem 0;
  .icomoon-icon{
    font-size: 1rem;
    color: #b4b4b4;
  }
  .login-input{
    border: 0 none;
    padding: 0 .5rem;
    font-size: .75rem;
    line-height: 1.2em;
    height: 2em;
    width: 100%;
    display: block;

  }
  .login-qrcode{
    height: 1.8rem;
    margin: 0 .5rem;
    vertical-align: middle;
  }
  .login-change-text{
    color: #f4373d;
    line-height: 1.2em;
    font-size: .7rem;
    display: inline-block;;
    .text-nowrap;
  }
}

.login-note{
  text-align: center;
  color: #b4b4b4;
  font-size: .7rem;
  margin-top: 2.5rem;
}


//学员登录
.login2-page{
  background: url(images/login2-bg.jpg) no-repeat center top/100% 100%;
}

.login2-title{
  font-size: 1rem;
  margin-top: 1.8em;
  line-height: 1.2;
  text-align: center;
  color: #fff;
}