/* CSS Document */
.enroll_box_qianm {
  border: 1px #d1d1d1 solid;
  box-shadow: 0 0 1px #d1d1d1;
  background: #fff;
  margin-top: 1rem;
  position: relative;
  .tips{
    left: 10%;
    right: 10%;
    border-top: 2px solid #999;
    position: absolute;
    //width: 100%;
    text-align: center;
    font-size: .75rem;
    bottom: .5rem;
    color: #999;
    padding-top: .2rem;
  }
}

.signature{
  height: 12rem;
  overflow: hidden;
}
.signature-mark{
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  width: 100%;
  height: 12rem;
  text-align: center;
  left: 0;
  top: 0; 
}