<div class="page-group">
	<div class="page" id="page-text-activiy">
		<header class="bar bar-nav">
			<a class="icon icon-left pull-left back gray3"></a>

			<h1 class="title">互动讨论页</h1>
		</header>
		<div class="bar bar-footer bar-footer-reset">
			<div class="flex-box full-height flex-align-center comment-bar">
				<div class="flex-item">
					<textarea name="" placeholder="我来说一说..."></textarea>
				</div>
				<div class="margin-l_5rem">
					<button type="button" class="button button-round">发送</button>
				</div>
			</div>
		</div>
		<div class="content" data-role="content">
			<div class="padding_75rem bg-white artical margin-b_5rem">
				<div>7年前，微信诞生了，如今月活用户数高达9.8亿，成为中国名副其实的第一大移动APP。</div>
				<p>遥想当初，微信可谓四面受敌，比如米聊、易信、来往等等，如果不是借QQ这个巨无霸引流，微信突围之路绝不会如此顺利。</p>
			</div>
			<div class="buttons-tab fixed-tab" data-offset="44">
				<ul class="tabs-video list-unstyled bg-white flex-item flex-box">
					<li class="item flex-item actived"><span>全部讨论</span></li>
					<li class="item flex-item"><span>我的发表</span></li>
					<li class="item flex-item"><span>我的点赞</span></li>
				</ul>
			</div>
			<div class="bg-white">
				<div class="swiper-container padding-none position-relative" style="display: none">
					<div class="swiper-wrapper">
						<div class="swiper-slide overflow-y-auto">
							<div class="padding-t_75rem padding-b_75rem">
								<ul class="list-unstyled comments-list">
									<li class="item">
										<div class="flex-box">
											<img src="static/images/news-img.jpg" alt="" class="img-cover">
											<div class="flex-item">
												<div class="flex-box">
													<div class="flex-item">
														<div class="name">李瑞龙</div>
														<div class="time">02-26 15:34</div>
													</div>

													<a href="#" class="praise on">
														<i class="ico-custom"></i>
														34
													</a>
												</div>

												<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
											</div>
										</div>
									</li>
									<li class="item">
										<div class="flex-box">
											<img src="static/images/news-img.jpg" alt="" class="img-cover">
											<div class="flex-item">
												<div class="flex-box">
													<div class="flex-item">
														<div class="name">李瑞龙</div>
														<div class="time">02-26 15:34</div>
													</div>
													<a href="#" class="praise">
														<i class="ico-custom"></i>
														34
													</a>
												</div>

												<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
											</div>
										</div>
									</li>
									<li class="item">
										<div class="flex-box">
											<img src="static/images/news-img.jpg" alt="" class="img-cover">
											<div class="flex-item">
												<div class="flex-box">
													<div class="flex-item">
														<div class="name">李瑞龙</div>
														<div class="time">02-26 15:34</div>
													</div>
													<a href="#" class="gray6">
														<span class="ico-custom font_85rem">&#xe900;</span>
														34
													</a>
												</div>

												<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
											</div>
										</div>
									</li>
									<li class="item">
										<div class="flex-box">
											<img src="static/images/news-img.jpg" alt="" class="img-cover">
											<div class="flex-item">
												<div class="flex-box">
													<div class="flex-item">
														<div class="name">李瑞龙</div>
														<div class="time">02-26 15:34</div>
													</div>
													<a href="#" class="gray6">
														<span class="ico-custom font_85rem">&#xe900;</span>
														34
													</a>
												</div>

												<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
											</div>
										</div>
									</li>
									<li class="item">
										<div class="flex-box">
											<img src="static/images/news-img.jpg" alt="" class="img-cover">
											<div class="flex-item">
												<div class="flex-box">
													<div class="flex-item">
														<div class="name">李瑞龙</div>
														<div class="time">02-26 15:34</div>
													</div>
													<a href="#" class="gray6">
														<span class="ico-custom font_85rem">&#xe900;</span>
														34
													</a>
												</div>

												<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
											</div>
										</div>
									</li>
								</ul>
							</div>

						</div>
						<div class="swiper-slide overflow-y-auto">
							<div class="padding-t_75rem padding-b_75rem">
								<ul class="list-unstyled comments-list">
									<li class="item">
										<div class="flex-box">
											<img src="static/images/news-img.jpg" alt="" class="img-cover">
											<div class="flex-item">
												<div class="flex-box">
													<div class="flex-item">
														<div class="name">李瑞龙</div>
														<div class="time">02-26 15:34</div>
													</div>
												</div>

												<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
											</div>
										</div>
									</li>
									<li class="item">
										<div class="flex-box">
											<img src="static/images/news-img.jpg" alt="" class="img-cover">
											<div class="flex-item">
												<div class="flex-box">
													<div class="flex-item">
														<div class="name">李瑞龙</div>
														<div class="time">02-26 15:34</div>
													</div>
												</div>

												<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
											</div>
										</div>
									</li>
									<li class="item">
										<div class="flex-box">
											<img src="static/images/news-img.jpg" alt="" class="img-cover">
											<div class="flex-item">
												<div class="flex-box">
													<div class="flex-item">
														<div class="name">李瑞龙</div>
														<div class="time">02-26 15:34</div>
													</div>
												</div>

												<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
											</div>
										</div>
									</li>
									<li class="item">
										<div class="flex-box">
											<img src="static/images/news-img.jpg" alt="" class="img-cover">
											<div class="flex-item">
												<div class="flex-box">
													<div class="flex-item">
														<div class="name">李瑞龙</div>
														<div class="time">02-26 15:34</div>
													</div>
												</div>

												<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
											</div>
										</div>
									</li>
									<li class="item">
										<div class="flex-box">
											<img src="static/images/news-img.jpg" alt="" class="img-cover">
											<div class="flex-item">
												<div class="flex-box">
													<div class="flex-item">
														<div class="name">李瑞龙</div>
														<div class="time">02-26 15:34</div>
													</div>
												</div>

												<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="swiper-slide overflow-y-auto">
							<div class="padding-t_75rem padding-b_75rem">
								<ul class="list-unstyled comments-list">
									<li class="item">
										<div class="flex-box">
											<img src="static/images/news-img.jpg" alt="" class="img-cover">
											<div class="flex-item">
												<div class="flex-box">
													<div class="flex-item">
														<div class="name">李瑞龙</div>
														<div class="time">02-26 15:34</div>
													</div>

													<a href="#" class="gray6">
														<span class="ico-custom font_85rem">&#xe900;</span>
														34
													</a>
												</div>

												<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
											</div>
										</div>
									</li>
									<li class="item">
										<div class="flex-box">
											<img src="static/images/news-img.jpg" alt="" class="img-cover">
											<div class="flex-item">
												<div class="flex-box">
													<div class="flex-item">
														<div class="name">李瑞龙</div>
														<div class="time">02-26 15:34</div>
													</div>
													<a href="#" class="gray6">
														<span class="ico-custom font_85rem">&#xe900;</span>
														34
													</a>
												</div>

												<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
											</div>
										</div>
									</li>
									<li class="item">
										<div class="flex-box">
											<img src="static/images/news-img.jpg" alt="" class="img-cover">
											<div class="flex-item">
												<div class="flex-box">
													<div class="flex-item">
														<div class="name">李瑞龙</div>
														<div class="time">02-26 15:34</div>
													</div>
													<a href="#" class="gray6">
														<span class="ico-custom font_85rem">&#xe900;</span>
														34
													</a>
												</div>

												<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
											</div>
										</div>
									</li>
									<li class="item">
										<div class="flex-box">
											<img src="static/images/news-img.jpg" alt="" class="img-cover">
											<div class="flex-item">
												<div class="flex-box">
													<div class="flex-item">
														<div class="name">李瑞龙</div>
														<div class="time">02-26 15:34</div>
													</div>
													<a href="#" class="gray6">
														<span class="ico-custom font_85rem">&#xe900;</span>
														34
													</a>
												</div>

												<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
											</div>
										</div>
									</li>
									<li class="item">
										<div class="flex-box">
											<img src="static/images/news-img.jpg" alt="" class="img-cover">
											<div class="flex-item">
												<div class="flex-box">
													<div class="flex-item">
														<div class="name">李瑞龙</div>
														<div class="time">02-26 15:34</div>
													</div>
													<a href="#" class="gray6">
														<span class="ico-custom font_85rem">&#xe900;</span>
														34
													</a>
												</div>

												<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
											</div>
										</div>
									</li>
								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>