<script>
    $(function(){
        //js脚本
        $('.page')
            .on('click','.toggle-holder',function () {

                var $slideCnt=$(this).next('.slide-cnt');

                $(this).toggleClass('expand');

                $slideCnt.slideToggle(function(){
                    //console.log(3333)
                })
            })
            .on('click','[data-role="view-desc"]',function () {
                $.modal({
                    extraClass: 'reset-model text-left font_65rem',
                    title:  '<div class="text-left">考试说明</div>',
                    text: '远程网考在考试过程中需要使用电脑的摄像头对考试过程进行人脸识别抓拍，请找一台配备摄像头的电脑进行考试！',
                    buttons: [
                        {
                            text: '我明白了',
                            onClick: function() {

                            }
                        }
                    ]
                });
            })
    })
</script>