.widget-layer-mark{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	bottom: 50px;
	background-color: transparent;
	z-index: 2999;
	display: none;
}
.widget-layer{
	position: absolute;
	background: #fff;
	border: 1px solid #dbdbdb;
	border-radius: 2px;
	z-index: 3000;
	display: none;
	left: 10px;
    right: 10px;
    bottom: 56px;
}
.widget-layer:before,
.widget-layer:after{
	left: 7px;
	display: block;
	content: '';
	width: 0;
	height: 0;
	border: 8px solid transparent;
	position: absolute;
}
.widget-layer:before{
	bottom: -16px;
	border-top-color: #dbdbdb;
}
.widget-layer:after{
	bottom: -15px;
	border-top-color: #f0f0f0;
}
.widget-layer .widget-tool{
	height: 28px;
	background: #f0f0f0;
}
.widget-layer .widget-close{
	float: right;
	width: 28px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	font-family: Arial;
}
.widget-layer ul{
	width: 372px;
	margin: 0 auto;
	padding: 15px 5px 20px;
	overflow: hidden;
	list-style: none;
}
.widget-layer li{
	position: relative;
	z-index: 8;
	float: left;
	width: 28px;
	height: 28px;
	padding: 4px;
	margin-left: -1px;
	margin-top: -1px;
	border: 1px solid #e8e8e8;
	cursor: pointer;
	box-sizing: content-box;
	text-align: center;
}

.widget-layer li:active{
	background-color: #eee;
}

.widget-layer img{
	vertical-align: middle;
}
.widget-layer li:hover{
	z-index: 9;
	border-color: #eb7350;
}
