<div class="page-group">
	<div class="page" id="page-a">
		<header class="bar bar-nav">
			<a class="icon icon-left pull-left gray3"></a>
			<h1 class="title">校园活动</h1>
		</header>

		<div class="content">
			<ul class="list-unstyled list-cutstom bg-white page-nav margin-t_7rem">
				<li class="list-cutstom-item">
					<a href="#" class="flex-box">
						<div class="flex-item txt">
							<span class="name has-note">走进国开</span>
						</div>
						<span class="icon icon-right"></span>
					</a>
				</li>
				<li class="list-cutstom-item">
					<a href="#" class="flex-box">
						<div class="flex-item txt">
							<span class="name has-note">学校简介</span>
						</div>
						<span class="icon icon-right"></span>
					</a>
				</li>
				<li class="list-cutstom-item">
					<a href="#" class="flex-box">
						<div class="flex-item txt">
							<span class="name has-note">办学理念</span>
						</div>
						<span class="icon icon-right"></span>
					</a>
				</li>
				<li class="list-cutstom-item">
					<a href="#" class="flex-box">
						<div class="flex-item txt">
							<span class="name has-note">学校领导</span>
						</div>
						<span class="icon icon-right"></span>
					</a>
				</li>
				<li class="list-cutstom-item">
					<a href="#" class="flex-box">
						<div class="flex-item txt">
							<span class="name has-note">机构设置</span>
						</div>
						<span class="icon icon-right"></span>
					</a>
				</li>
				<li class="list-cutstom-item has-note">
					<a href="#" class="flex-box">
						<div class="flex-item txt">
							<span class="name has-note">教师团队</span>
						</div>
						<span class="icon icon-right"></span>
					</a>
				</li>
				<li class="list-cutstom-item">
					<a href="#" class="flex-box">
						<div class="flex-item txt">
							<span class="name has-note">学校荣誉</span>
						</div>
						<span class="icon icon-right"></span>
					</a>
				</li>
			</ul>
			<ul class="list-unstyled list-cutstom bg-white page-nav margin-t_7rem">
				<li class="list-cutstom-item">
					<a href="#" class="flex-box">
						<div class="flex-item txt">
							<span class="name">联系我们</span>
						</div>
						<span class="icon icon-right"></span>
					</a>
				</li>
			</ul>
		</div>


	</div>
	<script>
        $(function(){

        })
	</script>
</div>