<div class="page-group">
	<div class="page" id="page-online-student">
		<header class="bar bar-nav">
			<a class="icon icon-left pull-left back gray3"></a>
			<h1 class="title">教师团队</h1>
		</header>
		<div class="content bg-white">
			<div class="padding-l_75rem padding-r_75rem">
				<ul class="list-unstyled list-cutstom info-item-list teacher-list padding-none">
					<li class="list-cutstom-item">
						<a href="#" class="flex-box list-cutstom-item-in">
							<img src="static/images/news-img.jpg" alt="" class="img-cover">
							<div class="flex-item">
								<div class="name">陈海金</div>
								<div class="txt">
									<p>任教专业：婚姻家庭法、经济法</p>
									<p>教学资历：中共党员、中山大学学士，现任私立华联学院行政教师，具有法学助教职称</p>
								</div>
							</div>
						</a>
					</li>
					<li class="list-cutstom-item">
						<a href="#" class="flex-box list-cutstom-item-in">
							<img src="static/images/news-img.jpg" alt="" class="img-cover">
							<div class="flex-item">
								<div class="name">陈海金</div>
								<div class="txt">
									<p>任教专业：婚姻家庭法、经济法</p>
									<p>教学资历：中共党员、中山大学学士，现任私立华联学院行政教师，具有法学助教职称</p>
								</div>
							</div>
						</a>
					</li>
					<li class="list-cutstom-item">
						<a href="#" class="flex-box list-cutstom-item-in">
							<img src="static/images/news-img.jpg" alt="" class="img-cover">
							<div class="flex-item">
								<div class="name">陈海金</div>
								<div class="txt">
									<p>任教专业：婚姻家庭法、经济法</p>
									<p>教学资历：中共党员、中山大学学士，现任私立华联学院行政教师，具有法学助教职称</p>
								</div>
							</div>
						</a>
					</li>
					<li class="list-cutstom-item">
						<a href="#" class="flex-box list-cutstom-item-in">
							<img src="static/images/news-img.jpg" alt="" class="img-cover">
							<div class="flex-item">
								<div class="name">陈海金</div>
								<div class="txt">
									<p>任教专业：婚姻家庭法、经济法</p>
									<p>教学资历：中共党员、中山大学学士，现任私立华联学院行政教师，具有法学助教职称</p>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

</div>
