.icon{
	background-image: url(images/icon-sprite.png);
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
	&.icon-0x0{
		background-position: 0 0;
		width: 24px;
		height: 22px;
	}
	&.icon-48x0{
		background-position: -48px 0;
		width: 24px;
		height: 22px;
	}
	&.icon-92x0{
		background-position: -92px 0;
		width: 24px;
		height: 22px;
	}
	&.icon-135x0{
		background-position: -135px 0;
		width: 24px;
		height: 23px;
	}
	&.icon-171x0{
		background-position: -171px 0;
		width: 23px;
		height: 24px;
	}
	&.icon-0x39{
		background-position: 0px -39px;
		width: 16px;
		height: 20px;
	}
	&.icon-30x39{
		background-position: -30px -39px;
		width: 18px;
		height: 18px;
	}
}