@media (max-width: 767px){
	.header{
		.container {
		    >.navbar-header{
		    	margin-left: 0;
		    }
		}
	}
}

@media (min-width: 800px){
	.container {
	    width: 95%;
	}
}
@media (min-width: 992px){
	.container {
	    width: 95%;
	}
}
@media (min-width: 1200px){
	.container {
	    width: 1170px;
	}
}
@media (min-width: 1300px){
	.container {
	    width: 1230px;
	}
}

.form-control-reset{
	border-color: @border-color;
	box-shadow: none;
	border-radius: 0;
	padding: 10px 12px;
	height: 44px;
}

.btn-danger-reset{
	height: 44px;
	background: @color-red;
	border-radius: 0;
}


