/*************边框 start*************/
.bg-white{
	background-color: #fff;
}
.bg-gray{
	background: #f6f6f6;
}
.bg-red{
	background: @color-red;
}
.bg-green{
	background: @color-green;
}
.bg-purple{
	background: @color-purple;
}
.bg-none{
	background: none !important;
}
/*************边框 end*************/