/*************表单 start*************/
.button{
  &.button-purple{
    border: 0 none;
    background: #5a79e5;
    color: #fff;
  }
  &.button-purple-o {
    border: 0 none;
    background: #fff;
    color: #6986e9;
  }
  &.button-blue{
    background: @color-blue !important;
    color: #fff !important;
    border: 0 none;
    &.button-xs{
      font-size: .5rem;
      line-height: 1rem;
      height: 1rem;
      padding: 0 .3rem;
    }
  }
  &.button-gray,
  &[disabled]{
    background: #f0f0f0;
    color: #999999;
    border: 0 none;
  }
}

.checkbox-group{
  margin: .7rem 0;
  .checkbox-control{
    position: absolute;
    left: -9999em;
    &:checked{
      + .checkbox-icon{
        background: @color-blue;
        border-color: @color-blue;
        color: #fff;
      }
    }
  }
  .checkbox-icon{
    display: inline-block;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    border:1px solid #bbbbbb;
    text-align: center;
    font-size: 0;
    position: relative;
    vertical-align: middle;
    color: #bbbbbb;
    .ico-custom{
      font-size: .6rem;
      line-height: 1;
      height: 1em;
      top: 50%;
      left: 50%;
      margin: -0.45em 0 0 -0.55em;
      position: absolute;
    }

  }
  .checkbox-txt{
    line-height: 1.2rem;
    margin-left: .5rem;
    font-size: .75rem;
  }
}
/*************表单 end*************/