@font-face {
  font-family: 'icocustom';
  src:  url('../static/css/font/icocustom/icomoon.eot?otus2g');
  src:  url('../static/css/font/icocustom/icomoon.eot?otus2g#iefix') format('embedded-opentype'),
  url('../static/css/font/icocustom/icomoon.ttf?otus2g') format('truetype'),
  url('../static/css/font/icocustom/icomoon.woff?otus2g') format('woff'),
  url('../static/css/font/icocustom/icomoon.svg?otus2g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.ico-custom {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icocustom' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}