@import "variables.less";
@import "normalize.less";
@import "common.less";
@import "layout-style-reset.less";

@import "icons.less";
@import "fonts.less";
@import "layout.less";
@import "size.less";
@import "margin-padding.less";
@import "border.less";
@import "background.less";

@import "components.less";

.index-swiper{
  position: relative;
  height: 200px;
  overflow: hidden;
  .swiper-container{
    padding-bottom: 0;
    height: 100%;
    .embed-responsive{
      padding-bottom: 0;
      height: 100%;
    }
    .swiper-pagination{
      bottom: 3px;
      .swiper-pagination-bullet{
        background: #fff;
      }
    }
  }
}

.search-bar{
  position: absolute;
  top: 1.8rem;
  left: .75rem;
  right: .75rem;
  z-index: 2;
  .news-lates-tips{
    line-height: 1;
    display: inline-block;
    position: relative;
    .ico-custom{
      color: #f3f3f3;
      font-size: 1rem;
    }
    &.has-news{
      &:after{
        content: '';
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #f58014;
        top: -5px;
        right: -5px;
      }
    }
  }

  .search-bar-input{
    position: relative;
    >input{
      background-color: #fff;
      border: 0 none;
      height: 1.6rem;
      width: 100%;
      color: #bebebe;
      border-radius: .8rem;
      font-size: .65rem;
      padding: 0 1rem 0 1.6rem;
    }
    .icon{
      color: #bebebe;
      position: absolute;
      font-size: .75rem;
      left: .6rem;
      top: .45rem;
      line-height: 1;
    }

  }
}

.menu-icons{
  padding: .25rem .3rem;
  overflow: hidden;
  display: block;
  >.menu-icons-item{
    width: 25%;
    float: left;
    margin: .5rem 0;
    padding: 0 .1rem;
    color: #444444;
    text-align: center;
    .ico-custom{
      width: 2rem;
      height: 2rem;
      line-height: 2rem;
      border-radius: 50%;
      display: inline-block;
      vertical-align: middle;
      color: #fff;
      font-size: 1rem;
      &.menu-1{
        background-image: linear-gradient(to bottom, #5b50e5, #8278f9);
      }
      &.menu-2{
        background-image: linear-gradient(to bottom, #ea6700, #fda12a);
      }
      &.menu-3{
        background-image: linear-gradient(to bottom, #3ebb01, #8fde66);
      }
      &.menu-4{
        background-image: linear-gradient(to bottom, #f4bb00, #fecb29);
      }
    }
    .txt{
      margin-top: .5rem;
      font-size: .5rem;
      line-height: 1.2;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}

.tit-with-border{
  display: inline-block;
  line-height: 1em;
  margin: 0;
  padding-left: 5px;
  font-size: .75rem;
  font-weight: normal;
  border-left: #5a79e5 3px solid;
}

.index-news{
  margin-top: .5rem;
  padding:.5rem .75rem;
  .tit-with-border{
   border-left-color: #ff4f3f;
  }
}
.index-news-list{
  >.item{
    margin: .55rem 0 .75rem;
  }
  a{
    color: #3d4145;
  }
  .img-box{
    margin-right: .5rem;
    width: 29%;
    max-width: 5rem;
    .embed-responsive{
      padding-bottom: 80%;
    }
  }
  img{
    border-radius: .3rem;
  }
  .name{
    font-size: .65rem;
    line-height: .85rem;
    max-height: .85rem*3;
    overflow: hidden;
  }
  .info{
    font-size: .5rem;
    color: #777777;
  }
}

//二级页面 内页导航
.info-item-list{
  padding:0 .75rem;
  font-size: .75rem;
  >.list-cutstom-item{
    padding: 0;
  }
  .list-cutstom-item-in{
    color: #333333;
    padding: .75rem 0;
    .as-link;
  }
  .icon-right{
    color: #c5c9d0;
    font-size: .65rem;
  }
  .name {
    position: relative;
    display: inline-block;
    //white-space: nowrap;
  }
  .txt{
    /*white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;*/
    margin-right: .5rem;
  }
  &.page-nav{
    .name{
      &.has-note{
        &:after{
          content: '';
          width: 5px;
          height: 5px;
          background: #ff5b29;
          border-radius: 50%;
          position: absolute;
          top: 0;
          right: -7px;
        }
      }
    }
  }

  &.faq-list{
    font-size: .55rem;
    border-radius: .3rem;
    box-shadow: .1rem .1rem .1rem #eee;
    .list-cutstom-item-in{
      padding: .4rem 0;
    }
    .icon-right{
      font-size: .55rem;
    }
  }
}


//三级页面 文章内容页面
.artical{
  font-size: .65rem;
  text-align: justify;
  video,
  embed,
  img{
    max-width: 100%;
  }
}

//报读咨询
.mf-icon{
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: inline-block;
  background: url("../static/css/images/mf-bg.png") no-repeat center center/65% auto #5a79e5;
}

.machine-ask{
  background-color: #fff;
  padding: .75rem;
  border-radius: .5rem;
  position: relative;
  margin-left: .5rem;
  font-size: .75rem;
  &:before{
    content: '';
    top: 1rem;
    transform: translateY(-50%);
    left: -5px;
    position: absolute;
    border-color: transparent #fff transparent transparent;
    border-width: 5px 5px 5px 0;
    border-style: solid dashed solid solid;
  }
}

//我的成绩
.score-blue-panel{
  background-color: #6986e9;
  color: #fff;
  border-radius: .3rem;
  .score-panel-grid{
    text-align: center;
    .flex-item{
      position: relative;
      &+.flex-item{
        &:before{
          content: '';
          height: 100%;
          width: 1px;
          background-color: #96abf0;
          left: 0;
          top: 0;
          position: absolute;
        }
      }
    }
    .num{
      line-height: 1;
      margin-bottom: .2rem;
      .unit{
        font-size: .55rem;
        transform: scale(.9);
        display: inline-block;
      }
    }
    .label-txt{
      font-size: .55rem;
    }
  }
  .score-panel-header{
    padding: .75rem;
    position: relative;
    &:after{
      content: '';
      bottom: 0;
      left: .3rem;
      right: .3rem;
      border-bottom: 1px dashed #96abf0;
      position: absolute;
    }
    .term-name{
      font-size: .85rem;
    }
    .time{
      font-size: .65rem;
    }
    .progress{
      height: .6rem;
      border-radius: .3rem;
      background: #5573da;
      span{
        display: block;
        height: 100%;
        border-radius: .3rem;
        background: #b0c2ff;
      }
    }
    .last-study-txt{
      font-size: .55rem;

    }
    .go-studying{
      height: 1rem;
      font-size: .55rem;
      line-height: 1.1rem;
    }
  }
}

.score-all-terms{

  >.score-list-group{
    padding: 0 .75rem;
    >.score-term-toggle{
      padding: .75rem 0 .75rem 1.5rem;
      position: relative;

      &:before,
      &:after{
        content: '';
        position: absolute;
      }
      &:before{
        width: .75rem;
        height: .75rem;
        background-color: #ebebeb;
        border-radius: 50%;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      &:after{
        height: 40%;
        border-left: 1px #ebebeb dashed;
        left: .75rem/2;
        top: 50%;
      }
      &.with-no-line{
        &:after {
          display: none;
        }
      }
      h3{
        font-size: .75rem;
        margin: 0;
        font-weight: normal;
      }
      .icon{
        color: #bbbbbb;
        font-size: .75rem;
        transition: all .2s linear;
      }
      &.expand{
        .icon {
          transform: rotate(180deg);
        }

      }
    }
    >.slide-cnt{
      overflow: hidden;
      height: 0;
      &.expand{
        height: auto;
      }
    }
    .grid-info{
      color: #888;
      text-align: center;
      padding: .5rem 0 .75rem;
      .num{
        font-size: 1rem;
      }
      .label{
        font-size: .55rem;
        line-height: 1.4;
      }
    }
  }

}
.score-course-list{
  >.list-cutstom-item{
    padding: .75rem 0;
    &:first-child{
      padding-top: 0;
    }
    >.item-box{
      color: inherit;
      .img-box{
        position: relative;
        width: 40%;
        max-width: 6rem;
        margin-right: .5rem;
        overflow: hidden;
        .img-mark{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0,0,0,.8);
          text-align: center;
          color: #fff;
          span{
            position: relative;
            top: 50%;
            display: block;
            font-size: .75rem;
            transform: translateY(-50%);
          }
        }
        .embed-responsive{
          padding-bottom: 70%;
        }
        .status-label{
          color: darken(#fff, 10%);
          font-size: .55rem;
          position: absolute;
          width: 4rem;
          text-align: center;
          top: .4rem;
          left: -1.2rem;
          transform: rotate(-45deg) scale(.85);
        }
      }
      .info-box{
        overflow: hidden;
        h4{
          margin: 0;
          font-weight: normal;
          font-size: .65rem;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .info{
          font-size: .55rem;
          color: #888888;
        }
        .label-group{
          text-align: right;
          font-size: .55rem;
          transform-origin: right;
          transform: scale(.8);
          label{
            background: #bbbbbb;
            color: #fff;
            border-radius: 3px;
            padding: 0 .2rem;
            margin-top: .3rem;
            display: inline-block;

          }
        }
      }
    }
  }
  &.with-no-line{
    >.list-cutstom-item{
      padding-bottom: 0;
      &:after{
        display: none;
      }
    }
  }
}

.section-list{
  .section-item{
    border-top: #dbdfeb 1px solid;
    >.toggle-holder{
      padding: .75rem .75rem .75rem 2.25rem;
      position: relative;
      background-color: #eef2ff;

      &:before,
      &:after{
        content: '';
        position: absolute;
      }
      &:before{
        width: .75rem;
        height: .75rem;
        background-color: #6986e9;
        border-radius: 50%;
        left: .75rem;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
      }
      &:after{
        height: 50%;
        border-left: 1px #e6e6e6 dashed;
        left: .74rem/2+.75;
        top: 50%;
      }

      .section-name{
        font-size: .75rem;
      }
      .icon{
        color: #bbbbbb;
        font-size: .75rem;
        transition: all .2s linear;
      }
      &.expand{
        .icon {
          transform: rotate(180deg);
        }

      }
    }
    >.slide-cnt{
      overflow: hidden;
      height: 0;
      &.expand{
        height: auto;
      }
    }
  }

  .activities-list{
    >.activities-item{
      padding: 0 .75rem 0 2.25rem;
      position: relative;
      height: 1.6rem;
      a{
        color: inherit;
      }
      &:last-child{
        box-sizing: content-box;
        padding-bottom: .2rem;
      }
      &:before,
      &:after{
        content: '';
        position: absolute;
      }
      &:before{
        width: .75rem;
        height: .75rem;
        background-color: #ebebeb;
        border-radius: 50%;
        left: .75rem;
        top: 15%;
        z-index: 2;
      }
      &:after{
        height: 100%;
        border-left: 1px #e6e6e6 dashed;
        left: .74rem/2+.75;
        top: 0;
      }
      .name{
        font-size: .65rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .score{
        background-color: @color-red;
        color: #fff;
        border-radius: .1rem;
        font-size: .55rem;
        padding: 0 .2rem;
        height: .85rem;
        transform: scale(.85);
        margin-right: .5rem;
      }
      .cir-bar{
        width: 1.1rem;
        height: 1.1rem;
        margin-left: .5rem;
        position: relative;
        right: -.17rem;
      }
    }
  }
}

.parts-list{
  .parts-item{
    padding: 0;
    >.toggle-holder{
      padding: .4rem .75rem .4rem 2.25rem;
      position: relative;

      &:before,
      &:after{
        content: '';
        position: absolute;
      }
      &:before{
        width: .75rem;
        height: .75rem;
        background-color: #ebebeb;
        border-radius: 50%;
        left: .75rem;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
      }
      &:after{
        height: 100%;
        border-left: 1px #e6e6e6 dashed;
        left: .74rem/2+.75;
        top: 0;
      }

      .parts-name{
        font-size: .65rem;
      }
      .icon{
        color: #bbbbbb;
        font-size: .75rem;
        transition: all .2s linear;
      }
      &.expand{
        .icon {
          transform: rotate(180deg);
        }
      }


    }
    &:first-child{
      >.toggle-holder {
        &:after {
          top: 50%;
        }
      }
    }
    >.slide-cnt{
      overflow: hidden;
      height: 0;
      &.expand{
        height: auto;
      }
    }
  }
}

//互动讨论
.comment-bar{
  textarea{
    background-color: #f0f0f0;
    font-size: .65rem;
    height: 1.6rem;
    resize: none;
    border-radius: .8rem;
    border: 0 none;
    padding: .4rem .75rem;
    width: 100%;
    vertical-align: middle;
    line-height: .8rem;
  }
  .button{
    top: auto;
    background: #f0f0f0;
    color: #999999;
    border: 0 none;
    line-height: 1.6rem;
    height: 1.6rem;
    padding: 0 .75rem;
    border-radius: .8rem;
  }
}

.comments-list{
  >.item{
    font-size: .55rem;
    padding:.6rem .75rem;
    &:first-child{
      padding-top: 0;
    }
    &:last-child{
      padding-bottom: 0;
    }
  }
  .img-cover{
    margin-right: .5rem;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 50%;
  }
  .name{
    color: #666666;
  }
  .time{
    color: #999999;
  }
  .txt{
    font-size: .65rem;
    margin-top: .2rem;
  }
  .time-label{
    background-color: @color-blue;
    color: #fff;
    display: inline-block;
    height: .8rem;
    line-height: .8rem;
    font-size: .55rem;
    padding: 0 .4rem 0 .9rem;
    text-align: center;
    border-radius: .4rem;
    position: relative;

    &:before{
      content: '';
      display: inline-block;
      border-width: .25rem 0 .25rem .25rem;
      border-style: solid solid solid dashed;
      border-color: transparent transparent transparent #fff;
      position: absolute;
      left: .4rem;
      top: .15rem;
    }
  }

  .praise{
    color: #666;
    .ico-custom{
      &:before{
        content: '\e909';
        display: inline-block;
        font-size: .85rem;
      }
    }
    &.on{
      .ico-custom{
        color: @color-blue;
        &:before{
          content: '\e90a';
        }
      }
    }
  }
}

.online-student-list{
  .list-cutstom-item-in{
    padding: .6rem 0;
  }
  .img-cover{
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 50%;
    margin-right: .5rem;
  }
}

//视频学习
.video-player{
  display: block;
  width: 100%;
}

.video-mark{
  top:0;
  left:0;
  background:rgba(0,0,0,.6);
  color:#fff;
  .button{
    border-radius: 1rem;
    padding: 0 1rem;
  }
}

.tabs-video{
  text-align: center;
  font-size: 0;
  height: 2rem;
  box-shadow: 0 5px 5px rgba(204,204,204,.2);
  position: relative;
  z-index: 2;
  >.item{
    font-size: .75rem;
    line-height: 2rem;
    text-align: center;
    span{
      display: inline-block;
      position: relative;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
      &:active{
        background-color: #eee;
      }
    }

    &.actived{
      color:@color-blue;

      span:after{
        content: ' ';
        position: absolute;
        width: 80%;
        bottom: -1px;
        left: 10%;
        height: 4px;
        border-radius: 2px;
        background-color: @color-blue;
      }
    }
  }
}

//期末考试
.final-exam-list{
  >.item{
    padding-left: 1.5rem;
    padding-bottom: 1px;
    position: relative;
    &:before{
      content: '';
      position: absolute;
      border-left: 1px #ebebeb dashed;
      left: .75rem/2;
      top: 1rem;
      bottom: 0;
    }
    >.slide-cnt{
      overflow: hidden;
      height: 0;
      &.expand{
        height: auto;
      }
    }
  }
  .toggle-holder{
    position: relative;
    padding: .75rem 0;
    &:before{
      content: '';
      position: absolute;
      width: .75rem;
      height: .75rem;
      background-color: #ebebeb;
      border-radius: 50%;
      left: -1.5rem;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
    }
    .item-name{
      font-weight: normal;
      font-size: .75rem;
      margin: 0;
    }
    .icon{
      color: #bbbbbb;
      font-size: .75rem;
      transition: all .2s linear;
    }
    &.expand{
      .icon {
        transform: rotate(180deg);
      }
    }
  }
  .panel-box{
    border: #b2c3fb 1px solid;
    border-radius: .2rem;
    color: #888888;
    font-size: .5rem;
    position: relative;
    margin-bottom: .75rem;
    &:before{
      &:extend(.final-exam-list .toggle-holder:before);
      transform: none;
      top: .45rem;
    }
    .panel-box-header{
      padding: .35rem .75rem;
      border-bottom: #ebebeb 1px solid;
      .name{
        margin: 0 .5rem 0 0;
        font-weight: normal;
        font-size: .65rem;
        color: #333;
      }
    }
    .panel-tbl{
      margin: 0 .75rem;
      table{
        tbody{
          tr{
            td{
              padding: .4rem 0;
              border-bottom: #ebebeb 1px solid;
              &.label{
                padding-right: .5rem;
              }
              &.txt{
                text-align: right;
              }
            }
            &:last-child{
              td{
                border-bottom: none;
              }
            }
          }
        }
      }
    }
  }
}

//测验活动
.subject-type-list{
  >li{
    padding: .3rem 0;
    position: relative;
    counter-increment: order;
    &:before{
      content: counter(order);
      background-color: @color-blue;
      width: .85rem;
      height: .85rem;
      font-size: .5rem;
      border-radius: 50%;
      display: inline-block;
      text-align: center;
      color: #fff;
      line-height: .9rem;
      margin-right: .3rem;
    }
  }
}

.practice-subject-sel-list{
  margin-top: .7rem;
  font-size: .65rem;
  color: #666;
}

.ans-card-list{
  >li{
    @size:1.8rem;
    float: left;
    font-size: 1rem;
    width: @size;
    height: @size;
    line-height: @size;
    text-align: center;
    color:#ccc;
    border: #ccc 1px solid;
    border-radius:100%;
    margin: .5rem .5rem;
    &.on{
      border-color: @color-blue;
      color: @color-blue;
    }
    &.right{
      border-color: @color-green;
      color: @color-green;
    }
    &.wrong{
      border-color: @color-red;
      color: @color-red;
    }
  }
  &.xs{
    >li{
      @size:1.4rem;
      float: left;
      font-size: .85rem;
      width: @size;
      height: @size;
      line-height: @size;
      margin: .3rem .27rem;
    }
  }
}

.card-panel{
  border: #f5f5f5 1px solid;
  border-radius: .3rem;
  .card-header{
    padding: .4rem .7rem;
    min-height: 0;
  }
}

/*我的班级*/
.student-list{
  >.item{
    text-align: center;
    margin-top: .3rem;
    margin-bottom: .3rem;
    .embed-responsive{
      padding-bottom: 100%;
    }
    a{
      color: inherit;
      display: block;
    }
    &.offline{
      img{
        filter: grayscale(100%);
      }
    }
    img{
      vertical-align: middle;
      width: 100%;
      border-radius: 50%;
    }
    .name{
      font-size: .65rem;
      margin-top: .3rem;
    }
  }
}

//教师团队
.teacher-list{
  .img-cover{
    width: 4.5rem;
    height: 5.5rem;
    margin-right: .75rem;
  }
  .name{
    font-size: .85rem;
    font-weight: bold;
  }
  .txt{
    font-size: .65rem;
    text-align: justify;
    p{
      margin: .3rem 0;
    }
  }
}

//微课讲堂
.mini-classroom-list{
  h4{
    font-size: .75rem !important;
  }
  .label-group{
    text-align: left !important;
    transform-origin:left !important;
    transform: scale(.9) !important;
  }
  .embed-responsive{
    padding-bottom: 80% !important;
  }
  .info{
    margin-top: .3rem;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
}
