@color-red:#fd7773;
@color-green:#6ab540;
@color-orange:#ff8126;
@color-yellow:#ffb000;
@color-gray:#fafafa;
@color-blue:#5a79e5;
@color-purple:#9d6ee5;
@color-lighten-blue:#20acf9;
@color-e0e0e0:#e0e0e0;

@border-color:#efefef;
@bg-set-center:~'center center/100% 100%';