<div class="page-group">
	<div class="page" id="page-exam-activity">
		<header class="bar bar-nav">
			<a class="icon icon-left pull-left back gray3"></a>
			<h1 class="title">模拟测试</h1>
		</header>
		<div class="bar bar-footer bar-footer-reset">
			<div class="flex-box flex-align-center full-height btn-group">
				<a href="#" class="button button-round button-purple flex-item">开始答题</a>
			</div>
		</div>
		<div class="content bg-white padding_75rem">
			<div>
				<span class="font-1rem text-blue">60</span><span class="font_55rem">题</span>
			</div>
			<div class="font_65rem">
				本测试，有以下三种题型，共60题，答题时间90分钟，
				满分100分，60分以上算及格，请认真答题！
			</div>
			<ul class="list-unstyled subject-type-list margin-t_7rem font_65rem gray6">
				<li>
					单项选题（共20题，每题2分，共40分）
				</li>
				<li>
					多项选题（共20题，每题2分，共40分）
				</li>
				<li>
					判断题   （共20题，每题1分，共20分）
				</li>
			</ul>
		</div>
	</div>
</div>