<!DOCTYPE html>
<!--[if lte IE 7]><html class="ie67"><![endif]-->
<!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if gte IE 9]><html><![endif]-->
<!--[if !IE]><!--><html><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <title>晋谷缘-门户站</title>

    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/style.css" rel="stylesheet">
    <script src="dist/js/loadcss.js"></script>
  </head>

  <body>
    <div class="header">
      <nav class="navbar navbar-inverse">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header float-none">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-header-nav" aria-expanded="false">
              <span class="sr-only">站点导航</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
              <img src="dist/images/logo.png" class="vercial-middle inline-block">
              <div class="sublogo inline-block vercial-middle">
                <img src="dist/images/logo2.png" class="vercial-middle">
              </div>
            </div>
          </div>
      </div>
      <div class="site-nav-menu">
        <div class="container">
            <div class="collapse navbar-collapse site-header-nav" id="site-header-nav">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">首页</a></li>
                <li><a href="#">学校概况</a></li>
                <li><a href="#">教务教学</a></li>
                <li><a href="#">招生工作</a></li>
                <li><a href="#">留学项目</a></li>
                <li><a href="#">校园活动</a></li>
                <li><a href="#">学习资源</a></li>
                <li><a href="#">诚聘英才</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </div>
      </nav>
    </div>
    <div class="banner" style="height:100px;overflow:hidden;position:relative;">
      <ul class="bxslider list-unstyled">
        <li><a href="http://baidu.com"><img src="dist/images/banner.jpg" class="full-width" /></a></li>
        <li><a href="#"><img src="dist/images/banner.jpg" class="full-width" /></a></li>
        <li><a href="#"><img src="dist/images/banner.jpg" class="full-width" /></a></li>
      </ul>
    </div>

    <div class="padding-t20 padding-b30">
      <div class="container main">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-sm-4 margin-b20">
                <div class="colum-header clearfix margin-b20">
                  <a href="#" class="pull-right colum-more">查看更多</a>
                  <h3 class="colum-title"><span>学校动态</span></h3>
                </div>

                <a href="#" class="rec-news">
                  <img src="dist/images/img1.jpg">
                  <p><span class="text-ellipsis">十九大精神进云课堂 千名村官学员同步观看</span></p>
                </a>

                <ul class="list-unstyled top-news-list">
                  <li class="item clearfix">
                    <span class="time">03-21</span>
                    <a href="#">
                      村官组织集体观看十九大精神
                    </a>
                  </li>
                  <li class="item clearfix">
                    <span class="time">03-21</span>
                    <a href="#">
                      生态环境部督查组来张家界市督查
                    </a>
                  </li>
                  <li class="item clearfix">
                    <span class="time">03-21</span>
                    <a href="#">
                      夜校农民工专场示范课正式开讲
                    </a>
                  </li>
                  <li class="item clearfix">
                    <span class="time">03-21</span>
                    <a href="#">
                      生态环境部督查组来张家界市环境
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-4 margin-b20">
                <div class="colum-header clearfix margin-b20">
                  <a href="#" class="pull-right colum-more">查看更多</a>
                  <h3 class="colum-title"><span>通知公告</span></h3>
                </div>

                <a href="#" class="rec-news">
                  <img src="dist/images/img2.jpg">
                  <p><span class="text-ellipsis">十九大精神进云课堂 千名村官学员同步观看</span></p>
                </a>

                <ul class="list-unstyled top-news-list">
                  <li class="item clearfix">
                    <span class="time">03-21</span>
                    <a href="#">
                      村官组织集体观看十九大精神
                    </a>
                  </li>
                  <li class="item clearfix">
                    <span class="time">03-21</span>
                    <a href="#">
                      生态环境部督查组来张家界市督查
                    </a>
                  </li>
                  <li class="item clearfix">
                    <span class="time">03-21</span>
                    <a href="#">
                      夜校农民工专场示范课正式开讲
                    </a>
                  </li>
                  <li class="item clearfix">
                    <span class="time">03-21</span>
                    <a href="#">
                      生态环境部督查组来张家界市环境
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-4 margin-b20">
                <div class="colum-header clearfix margin-b20">
                  <a href="#" class="pull-right colum-more">查看更多</a>
                  <h3 class="colum-title"><span>招生动态</span></h3>
                </div>

                <a href="#" class="rec-news">
                  <img src="dist/images/img3.jpg">
                  <p><span class="text-ellipsis">十九大精神进云课堂 千名村官学员同步观看</span></p>
                </a>

                <ul class="list-unstyled top-news-list">
                  <li class="item clearfix">
                    <span class="time">03-21</span>
                    <a href="#">
                      村官组织集体观看十九大精神
                    </a>
                  </li>
                  <li class="item clearfix">
                    <span class="time">03-21</span>
                    <a href="#">
                      生态环境部督查组来张家界市督查
                    </a>
                  </li>
                  <li class="item clearfix">
                    <span class="time">03-21</span>
                    <a href="#">
                      夜校农民工专场示范课正式开讲
                    </a>
                  </li>
                  <li class="item clearfix">
                    <span class="time">03-21</span>
                    <a href="#">
                      生态环境部督查组来张家界市环境
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 margin-b20">
            <div class="login-entr-wrap">
              <div class="oh login-entr">
                <ul class="nav login-tab">
                  <li class="active">
                    <a href="#tab2-1" role="tab" data-toggle="tab">学生登录</a>
                  </li>
                  <li>
                    <a href="#tab2-2" role="tab" data-toggle="tab">管理登录</a>
                  </li>
                </ul>
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane fade in active" id="tab2-1">
                    <ul class="list-unstyled login-entr-list">
                      <li class="item">
                        <a href="#">
                          <i class="icon icon-0x0"></i>
                          <span class="inline-block vertical-middle">在线学习平台</span>
                        </a>
                      </li>
                      <li class="item">
                        <a href="#">
                          <i class="icon icon-46x0"></i>
                          <span class="inline-block vertical-middle">易考通（在线考试系统）</span>
                        </a>
                      </li>
                      <li class="item item-colum-2">
                        <div class="row">
                          <div class="col-xs-6 padding-r10">
                            <a href="#">
                              <i class="icon icon-87x2"></i>
                              <span class="inline-block vertical-middle">报读缴费</span>
                            </a>
                          </div>
                          <div class="col-xs-6 text-center padding-right-none padding-l10" style="border-left:#e2e2e2 1px solid;">
                            <a href="#">
                              <i class="icon icon-135x1"></i>
                              <span class="inline-block vertical-middle">报读咨询</span>
                            </a>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="tab2-2">
                    <ul class="list-unstyled login-entr-list">
                      <li class="item">
                        <a href="#">
                          <i class="icon icon-0x48"></i>
                          <span class="inline-block vertical-middle">教务管理平台</span>
                        </a>
                      </li>
                      <li class="item">
                        <a href="#">
                          <i class="icon icon-46x48"></i>
                          <span class="inline-block vertical-middle">教学管理平台</span>
                        </a>
                      </li>
                      <li class="item">
                        <a href="#">
                          <i class="icon icon-87x49"></i>
                          <span class="inline-block vertical-middle">招生服务平台</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-gray">
        <div class="container main">
          <div class="row">
            <div class="col-md-6 margin-t20 margin-b20">
              <div class="colum-header clearfix margin-b20">
                <a href="#" class="pull-right colum-more">查看更多</a>
                <h3 class="colum-title"><span>政策改革</span></h3>
              </div>

              <div class="clearfix">
                <div class="pull-left padding-r20">
                  <a href="#">
                    <img src="dist/images/img4.jpg" width="220" height="130" class="vercial-middle">
                  </a>
                </div>
                <div class="oh">
                  <ul class="list-unstyled top-news-list">
                    <li class="item clearfix">
                      <span class="time">03-21</span>
                      <a href="#">
                        村官组织集体观看十九大精神
                      </a>
                    </li>
                    <li class="item clearfix">
                      <span class="time">03-21</span>
                      <a href="#">
                        生态环境部督查组来张家界市督查
                      </a>
                    </li>
                    <li class="item clearfix">
                      <span class="time">03-21</span>
                      <a href="#">
                        夜校农民工专场示范课正式开讲
                      </a>
                    </li>
                    <li class="item clearfix">
                      <span class="time">03-21</span>
                      <a href="#">
                        生态环境部督查组来张家界市环境
                      </a>
                    </li>
                    <li class="item clearfix">
                      <span class="time">03-21</span>
                      <a href="#">
                        生态环境部督查组来张家界市环境
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 margin-t20 margin-b20">
              <div class="colum-header clearfix margin-b20">
                <a href="#" class="pull-right colum-more">查看更多</a>
                <h3 class="colum-title"><span>学习资源</span></h3>
              </div>

              <div class="clearfix">
                <div class="pull-left padding-r20">
                  <a href="#">
                    <img src="dist/images/img4.jpg" width="220" height="130" class="vercial-middle">
                  </a>
                </div>
                <div class="oh">
                  <ul class="list-unstyled top-news-list">
                    <li class="item clearfix">
                      <span class="time">03-21</span>
                      <a href="#">
                        村官组织集体观看十九大精神
                      </a>
                    </li>
                    <li class="item clearfix">
                      <span class="time">03-21</span>
                      <a href="#">
                        生态环境部督查组来张家界市督查
                      </a>
                    </li>
                    <li class="item clearfix">
                      <span class="time">03-21</span>
                      <a href="#">
                        夜校农民工专场示范课正式开讲
                      </a>
                    </li>
                    <li class="item clearfix">
                      <span class="time">03-21</span>
                      <a href="#">
                        生态环境部督查组来张家界市环境
                      </a>
                    </li>
                    <li class="item clearfix">
                      <span class="time">03-21</span>
                      <a href="#">
                        生态环境部督查组来张家界市环境
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <ul class="list-unstyled margin-none video-list clearfix">
          <li class="item">
            <a href="#">
              <img src="dist/images/img6.jpg">
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="dist/images/img7.jpg">
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="dist/images/img8.jpg">
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="dist/images/img9.jpg">
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="dist/images/img11.jpg">
            </a>
          </li>
        </ul>
      </div>
      <div class="bg-gray padding-t20 padding-b20">
        <div class="container main">
          <div class="colum-header clearfix margin-b20">
            <a href="#" class="pull-right colum-more">查看更多</a>
            <h3 class="colum-title"><span>学生工作</span></h3>
          </div>
          <div class="row work-pic">
            <div class="col-md-6 margin-b15">
              <div class="clearfix" onclick="workFn(0);">
                <img src="dist/images/img12.jpg" class="margin-r30 pull-left" height="160">
                <div class="oh">
                  <h5 class="f20 margin-t5 margin-b10 text-bold">欢乐草原行</h5>
                  <div class="txt">
                    草原之星掉带较我觉得鸥鸟即佛假发通安徽
                    还回家佛阿胶好烦咯我就佛还为各行业佛已
                    换合格胶好烦咯我就佛还为各行业佛已更换
                    还为各行。
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 margin-b15">
              <div class="clearfix" onclick="workFn(1);">
                <img src="dist/images/img13.jpg" class="margin-r30 pull-left" height="160">
                <div class="oh">
                  <h5 class="f20 margin-t5 margin-b10 text-bold">欢乐草原行</h5>
                  <div class="txt">
                    草原之星掉带较我觉得鸥鸟即佛假发通安徽
                    还回家佛阿胶好烦咯我就佛还为各行业佛已
                    换合格胶好烦咯我就佛还为各行业佛已更换
                    还为各行。
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row work-pic">
            <div class="col-md-6 margin-t15">
              <div class="clearfix" onclick="workFn(2);">
                <img src="dist/images/img14.jpg" class="margin-l30 pull-right" height="160">
                <div class="oh text-right">
                  <h5 class="f20 margin-t5 margin-b10 text-bold">欢乐草原行</h5>
                  <div class="txt">
                    草原之星掉带较我觉得鸥鸟即佛假发通安徽
                    还回家佛阿胶好烦咯我就佛还为各行业佛已
                    换合格胶好烦咯我就佛还为各行业佛已更换
                    还为各行。
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 margin-t15">
              <div class="clearfix" onclick="workFn(3);">
                <img src="dist/images/img15.jpg" class="margin-l30 pull-right" height="160">
                <div class="oh text-right">
                  <h5 class="f20 margin-t5 margin-b10 text-bold">欢乐草原行</h5>
                  <div class="txt">
                    草原之星掉带较我觉得鸥鸟即佛假发通安徽
                    还回家佛阿胶好烦咯我就佛还为各行业佛已
                    换合格胶好烦咯我就佛还为各行业佛已更换
                    还为各行。
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-6 margin-t30">
            <div class="colum-header clearfix margin-b20">
              <h3 class="colum-title"><span>在线报名</span></h3>
            </div>

            <div class="signup-online">
              <div class="row form-control-list">
                <div class="col-sm-3">
                  <input class="form-control" placeholder="请输入您的姓名">
                </div>
                <div class="col-sm-3">
                  <input class="form-control" placeholder="请输入您的电话">
                </div>
                <div class="col-sm-3">
                  <input class="form-control" placeholder="请输入您的QQ">
                </div>
                <div class="col-sm-3">
                  <input class="form-control" placeholder="请输入您的专业">
                </div>
              </div>
              <div>
                <textarea class="form-control" placeholder="请输入您的建议..."></textarea>
              </div>
            </div>
          </div>
          <div class="col-md-6 margin-t30">
            <div class="colum-header clearfix margin-b10">
              <h3 class="colum-title"><span>友情链接</span></h3>
            </div>

            <div class="row friend-link">
              <div class="col-xs-4">
                <a href="#"><img src="dist/images/img16.jpg"></a>
              </div>
              <div class="col-xs-4">
                <a href="#"><img src="dist/images/img17.jpg"></a>
              </div>
              <div class="col-xs-4">
                <a href="#"><img src="dist/images/img18.jpg"></a>
              </div>


              <div class="col-xs-4">
                <a href="#"><img src="dist/images/img17.jpg"></a>
              </div>
              <div class="col-xs-4">
                <a href="#"><img src="dist/images/img18.jpg"></a>
              </div>
              <div class="col-xs-4">
                <a href="#"><img src="dist/images/img16.jpg"></a>
              </div>


              <div class="col-xs-4">
                <a href="#"><img src="dist/images/img18.jpg"></a>
              </div>
              <div class="col-xs-4">
                <a href="#"><img src="dist/images/img16.jpg"></a>
              </div>
              <div class="col-xs-4">
                <a href="#"><img src="dist/images/img17.jpg"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="clearfix padding-t30 padding-b30">
          <div class="qrcode-box margin-b20">
            <div class="txt1 text-bold f14 margin-b20">
              联系电话400-4000-4512
            </div>
            <img src="dist/images/qrcode.png">
            <div class="margin-t5">定锐微信</div>
          </div>
          <div class="footer-sitemap">
            <dl>
              <dt>学校概况</dt>
              <dd>
                <a href="#">走进国开</a>
                <a href="#">学校简介</a>
                <a href="#">办学理念</a>
                <a href="#">学校领导</a>
                <a href="#">机构设置</a>
                <a href="#">教师团队</a>
                <a href="#">学校荣誉</a>
                <a href="#">联系我们</a>
              </dd>
            </dl>
            <dl>
              <dt>教务教学</dt>
              <dd>
                <a href="#">教务通知</a>
                <a href="#">教学安排</a>
                <a href="#">学籍管理</a>
                <a href="#">考务咨询</a>
                <a href="#">教材管理</a>
              </dd>
            </dl>
            <dl>
              <dt>招生工作</dt>
              <dd>
                <a href="#">招生简章</a>
                <a href="#">招生专业</a>
                <a href="#">招生动态</a>
                <a href="#">招生问答</a>
                <a href="#">在线报名</a>
              </dd>
            </dl>
            <dl>
              <dt>留学项目</dt>
              <dd>
                <a href="#">关于OAT</a>
                <a href="#">校园环境</a>
                <a href="#">专业介绍</a>
                <a href="#">留学优势</a>
              </dd>
            </dl>
            <dl>
              <dt>校园活动</dt>
              <dd>
                <a href="#">学校动态</a>
                <a href="#">校园视讯</a>
                <a href="#">学生工作</a>
              </dd>
            </dl>
            <dl>
              <dt>学习资源</dt>
              <dd>
                <a href="#">课程体系</a>
                <a href="#">学习通道</a>
              </dd>
            </dl>
            <dl>
              <dt>诚聘英才</dt>
            </dl>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="text-center">
            版权所有：上海市人民意尔康大学杭州分校<br>
            联系地址：浙江省杭州市东旭区西北大街82号-4<br>
            粤ICP备17125036号-1
          </div>
        </div>
      </div>
    </div>
    
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/require.js" data-require-path="dist/js/"></script>
    <script src="dist/js/loadjs.js"></script>
    <script type="text/javascript">
      require(['jquery','bxslider'],function($){
        /*
        $('.slideshow').each(function() {
          var $slideshow = $(this);
          $slideshow.imagesLoaded(function() {
              $slideshow.skidder({
                slideClass    : '.slide',
                animationType : 'css',
                scaleSlides   : true,
                maxWidth : 1200,
                maxHeight: 500,
                paging        : true,
                autoPaging    : true,
                pagingWrapper : ".skidder-pager",
                pagingElement : ".skidder-pager-dot",
                leftaligned   : false,
                cycle         : true,
                jumpback      : false,
                speed         : 400,
                autoplay      : true,
                autoplayResume: false,
                interval      : 4000,
                transition    : "slide",
                afterSliding  : function() {},
                afterInit     : function() {}
              });
          });
        });
        $(window).smartresize(function() {
            $('.slideshow').skidder('resize');
        });
        */
        //图片切换
        $('.bxslider').bxSlider({
          wrapperClass:'bx-wrapper my-bx-wrapper',
          infiniteLoop: true,
          auto:true,
          autoHover:true,
          pager:true,
          speed: 800,
          onSlideAfter:function($slideElement, oldIndex, newIndex){
            $slideElement.closest('.bx-viewport').removeClass('click-disabled');
            this.startAuto();
          },
          onSlideBefore:function($slideElement, oldIndex, newIndex){
            $slideElement.closest('.bx-viewport').addClass('click-disabled');
          },
          onSliderLoad:function(){
            $('.banner').removeAttr('style')
          }
        });
      });

      //学生工作 点击事件
      function workFn(index){
        alert(index);
      }
    </script>
  </body>
</html>
