<!DOCTYPE html>
<!--[if lte IE 7]><html class="ie67"><![endif]-->
<!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if gte IE 9]><html><![endif]-->
<!--[if !IE]><!--><html><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <title>门户站</title>

    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/style.css" rel="stylesheet">
    <script src="dist/js/loadcss.js"></script>
  </head>

  <body class="inner-page-body">
    <div class="header">
      <nav class="navbar navbar-inverse">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header float-none">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-header-nav" aria-expanded="false">
              <span class="sr-only">站点导航</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
              <img src="dist/images/logo.png" class="vercial-middle inline-block">
              <div class="sublogo inline-block vercial-middle">
                <img src="dist/images/logo2.png" class="vercial-middle">
              </div>
            </div>
          </div>
      </div>
      <div class="site-nav-menu">
        <div class="container">
            <div class="collapse navbar-collapse site-header-nav" id="site-header-nav">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">首页</a></li>
                <li><a href="#">学校概况</a></li>
                <li><a href="#">教务教学</a></li>
                <li><a href="#">招生工作</a></li>
                <li><a href="#">留学项目</a></li>
                <li><a href="#">校园活动</a></li>
                <li><a href="#">学习资源</a></li>
                <li><a href="#">诚聘英才</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </div>
      </nav>
    </div>

    <div class="container main">
      <div class="side-bar collapse" id="side-bar">
        <div class="side-menu bg-white">
          <h5 class="side-menu-title">导航</h5>
          <ul class="nav side-menu-list">
            <li class="active">
              <a href="#">走进国开</a>
            </li>
            <li>
              <a href="#">学校简介</a>
            </li>
            <li>
              <a href="#">学校动态</a>
            </li>
            <li>
              <a href="#">联系我们</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-content">
        <div class="main-content-inner">
          <div class="bg-white">
            <div class="breadcrumb-box clearfix">
              <button type="button" class="navbar-toggle side-menu-toggle" data-toggle="collapse" data-target="#side-bar" data-id="side-menu-toggle">
                <span class="sr-only">侧边导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <ol class="breadcrumb site-breadcrumb">
                <li><a href="#">首页</a></li>
                <li><a href="#">学校概况</a></li>
                <li class="active">走进国开</li>
              </ol>
            </div>

            <article class="article clearfix padding20 min-height-400">
              <div class="clearfix">
                <div class="col-sm-5 padding-left-none padding-r30">
                  <img class="img-responsive center-block" src="dist/images/img10.jpg">
                </div>
                <div>
                  <h2 class="f20 text-center margin-t10">国家开放大学</h2>
                  <p style="line-height:26px;">国家开放大学是在中央广播电视大学和地方广播电视大学的基础上组建，以现代信息技术为支撑，办学网络立体覆盖全国城乡，学历与非学历教育并重，面向全体社会成员，没有围墙的新型大学。目前，注册在学生359万人，其中本科学生105万人，专科学生254万人，包括近20万农民学生，10万士官学生，6000多残疾学生。国家开放大学的组建成立，标志着广播电视大学系统在新的历史起点上踏上了新的征途。</p>
                </div>
              </div>
              <h3 class="f20 small-title">历史使命</h3>
              <p>国家开放大学强调“开放、责任、质量、多样化、国际化”的办学理念，大力发展非学历继续教育，稳步发展学历继续教育，推进现代科技与教育的深度融合，搭建终身学习“立交桥”，适应国家经济社会发展和人的全面发展需要，促进终身教育体系建设，促进全民学习、终身学习的学习型社会形成。经过10年努力，把国家开放大学建设成为我国高等教育体系中一所新型大学；世界开放大学体系中富有中国特色的开放大学；我国学习型社会的重要支柱。</p>
              <h3 class="f20 small-title">支持联盟</h3>
              <p>为实现国家开放大学的历史使命和社会价值，促进学习型社会形成，充分利用社会优质资源，国家开放大学成立四大支持联盟。与国内若干所大学合作,成立大学支持联盟，依托其师资、专业、课程资源优势，全面促进国家开放大学建设。与若干行业协会、大型企业、中心城市合作,成立行业支持联盟、企业支持联盟和城市支持联盟，利用各自资源和优势，大力开展各类职业技能培训、社区教育、公民素质教育，推进学习型行业、学习型企业和学习型城市建设。</p>
              <h3 class="f20 small-title">技术架构</h3>
              <p>现代信息技术发展及其广泛应用，深刻影响着人类的生产方式、生活方式和思维方式，对教育发展产生革命性影响。国家开放大学致力于探索科技与教育的深度融合，推进教育创新，提升办学能力、教育质量和管理水平，促进优质教育资源社会成员共享和教育公平。国家开放大学将依托高水平IT企业，建造远程教育云平台。依托高水平网络运营机构，借助虚拟专网、互联网、教育科研网、移动通信网和卫星网等，实现总部与分部安全、高速互联。依托高水平终端生产企业，研发国家开放大学移动互联学习终端，促进社会成员的泛在学习。通过“造云、借路、建端”，搭建强大的远程教育信息化支撑平台，为亿级用户提供学习支持与服务。</p>
              <h3 class="f20 small-title">学习模式</h3>
              <p>国家开放大学致力于实现有支持的开放式学习，探索以学习者为中心，基于网络自主学习、远程学习支持服务与面授辅导相结合的新型学习模式。以需求为导向，以能力培养为核心，改革教学内容和课程体系，与行业企业合作，科学、灵活、有针对性地开设国家开放大学特色专业。改进教学方法，为学习者提供集多媒体资源、教学交互、学习评价和学习支持服务于一体的海量、优质网络课程。通过遍布全国的学习中心提供面授辅导，也可以通过高清、快速的双向视频系统促进师生实时交流，为学习者提供随时随地的远程学习支持服务。推进以终结性考试为主向形成性考核为主的多元评价模式转变。</p>
              <h3 class="f20 small-title">学分银行</h3>
              <p>国家开放大学致力于促进全民终身学习，建设具备学分认证、转换、存取等功能的学分银行系统，为每个学习者建立个人终身学习档案。学习者可以按照学分累积规则，零存整取并申请获取相应证书。国家开放大学学分银行努力为各类教育培训机构之间的学分互认与转换提供基础，鼓励社会成员通过各种形式的学习累积学分，实现学历教育与非学历教育之间的沟通和衔接，搭建终身教育“立交桥”，促进终身教育体系的形成。</p>
              <h3 class="f20 small-title">公共服务</h3>
              <p>国家开放大学也是一所新型的公益性大学，扎根基层，服务社会。利用国家开放大学网络平台和数字化学习资源库，开设网上大讲堂，向全体社会成员提供形式多样、内容丰富的网络讲座、公开课，提升公民科学文化素质，满足社会成员多样化、个性化学习需求。为普通高校、中高职院校、社会培训机构、行业企业、城乡社区提供包括远程学习支持、相关教育培训、信息咨询等各类公共服务。与相关国际组织、大学和机构开展针对性、多层次、宽领域的教育交流与合作。加强基于网络的孔子学院建设，大力推进对外汉语教学，促进中华文化走向世界。</p>
            </article>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="clearfix padding-t30 padding-b30">
          <div class="qrcode-box margin-b20">
            <div class="txt1 text-bold f14 margin-b20">
              联系电话400-4000-4512
            </div>
            <img src="dist/images/qrcode.png">
            <div class="margin-t5">定锐微信</div>
          </div>
          <div class="footer-sitemap">
            <dl>
              <dt>学校概况</dt>
              <dd>
                <a href="#">走进国开</a>
                <a href="#">学校简介</a>
                <a href="#">办学理念</a>
                <a href="#">学校领导</a>
                <a href="#">机构设置</a>
                <a href="#">教师团队</a>
                <a href="#">学校荣誉</a>
                <a href="#">联系我们</a>
              </dd>
            </dl>
            <dl>
              <dt>教务教学</dt>
              <dd>
                <a href="#">教务通知</a>
                <a href="#">教学安排</a>
                <a href="#">学籍管理</a>
                <a href="#">考务咨询</a>
                <a href="#">教材管理</a>
              </dd>
            </dl>
            <dl>
              <dt>招生工作</dt>
              <dd>
                <a href="#">招生简章</a>
                <a href="#">招生专业</a>
                <a href="#">招生动态</a>
                <a href="#">招生问答</a>
                <a href="#">在线报名</a>
              </dd>
            </dl>
            <dl>
              <dt>留学项目</dt>
              <dd>
                <a href="#">关于OAT</a>
                <a href="#">校园环境</a>
                <a href="#">专业介绍</a>
                <a href="#">留学优势</a>
              </dd>
            </dl>
            <dl>
              <dt>校园活动</dt>
              <dd>
                <a href="#">学校动态</a>
                <a href="#">校园视讯</a>
                <a href="#">学生工作</a>
              </dd>
            </dl>
            <dl>
              <dt>学习资源</dt>
              <dd>
                <a href="#">课程体系</a>
                <a href="#">学习通道</a>
              </dd>
            </dl>
            <dl>
              <dt>诚聘英才</dt>
            </dl>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="text-center">
            版权所有：上海市人民意尔康大学杭州分校<br>
            联系地址：浙江省杭州市东旭区西北大街82号-4<br>
            粤ICP备17125036号-1
          </div>
        </div>
      </div>
    </div>
    
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/require.js" data-require-path="dist/js/"></script>
    <script src="dist/js/loadjs.js"></script>
    <script type="text/javascript">
      
    </script>
  </body>
</html>
