<div class="page-group">
	<div class="page" id="page-exam-activity-1">
		<header class="bar bar-nav">
			<a class="icon icon-left pull-left back gray3"></a>
			<span class="ico-custom pull-right open-popup" data-popup=".popup-card">&#xe90f;</span>
			<h1 class="title">00:67:31</h1>
		</header>
		<div class="bar bar-footer bar-footer-reset">
			<div class="flex-box flex-align-center full-height btn-group">
				<button type="button" class="button button-round button-gray flex-item ">上一题</button>
				<button type="button" class="button button-round button-purple flex-item">下一题</button>
			</div>
		</div>
		<div class="content bg-white padding_75rem">
			<div class="text-blue">
				<span class="font-1rem">2</span><span class="font_55rem">/100</span>
			</div>
			<div class="font_65rem">
				【单选题】婴幼儿保育与教育的教育对象除了0~3岁婴幼
				儿之外，还包括（    ）。
			</div>
			<div class="practice-subject-sel-list">
				<label class="checkbox-group flex-box flex-align-center">
					<input type="radio" class="checkbox-control" name="r1">
					<span class="checkbox-icon">
						<i class="ico-custom">&#xe90e;</i>
					</span>
					<div class="flex-item checkbox-txt">
						A.政府管理部门
					</div>
				</label>
				<label class="checkbox-group flex-box flex-align-center">
					<input type="radio" class="checkbox-control" name="r1">
					<span class="checkbox-icon">
						<i class="ico-custom">&#xe90e;</i>
					</span>
					<div class="flex-item checkbox-txt">
						B.教养人
					</div>
				</label>
				<label class="checkbox-group flex-box flex-align-center">
					<input type="radio" class="checkbox-control" name="r1">
					<span class="checkbox-icon">
						<i class="ico-custom">&#xe90e;</i>
					</span>
					<div class="flex-item checkbox-txt">
						C.早教教师
					</div>
				</label>
				<label class="checkbox-group flex-box flex-align-center">
					<input type="radio" class="checkbox-control" name="r1">
					<span class="checkbox-icon">
						<i class="ico-custom">&#xe90e;</i>
					</span>
					<div class="flex-item checkbox-txt">
						D.社区自愿者
					</div>
				</label>
			</div>
		</div>
	</div>

	<div class="popup popup-card">
		<header class="bar bar-nav">
			<a class="icon icon-left pull-left close-popup gray3"></a>
			<h1 class="title">答题卡</h1>
		</header>
		<div class="bar bar-footer bar-footer-reset">
			<div class="flex-box flex-align-center full-height btn-group">
				<button type="button" class="button button-round button-gray flex-item close-popup">提交试卷</button>
				<button type="button" class="button button-round button-purple flex-item close-popup">继续答题</button>
			</div>
		</div>
		<div class="content">
			<div class="padding_75rem">
				<div class="font_75rem border-bottom padding-b_5rem margin-b_5rem">
					<span class="text-blue">共100题</span>
				</div>
				<ul class="list-unstyled clearfix ans-card-list">
					<li class="on">1</li>
					<li class="on">2</li>
					<li class="on">3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
					<li>9</li>
					<li>10</li>
					<li>11</li>
					<li>12</li>
				</ul>
			</div>

		</div>
	</div>
</div>