@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qsxfnn');
  src:  url('fonts/icomoon.eot?qsxfnn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qsxfnn') format('truetype'),
    url('fonts/icomoon.woff?qsxfnn') format('woff'),
    url('fonts/icomoon.svg?qsxfnn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-密码:before {
  content: "\e900";
}
.icon-验证:before {
  content: "\e901";
}
.icon-用户:before {
  content: "\e902";
}
.icon-播放:before {
  content: "\e903";
}
.icon-教务管理平台icon:before {
  content: "\e904";
}
.icon-选中:before {
  content: "\e905";
}
.icon-错误:before {
  content: "\e906";
}
.icon-感叹:before {
  content: "\e907";
}
.icon-等待:before {
  content: "\e908";
}
