<div class="page-group">
	<div class="page" id="page-interactive-discussion">
		<header class="bar bar-nav">
			<a class="icon icon-left pull-left back gray3"></a>
			<h1 class="title">互动评论</h1>
		</header>
		<div class="bar bar-footer bar-footer-reset">
			<div class="flex-box full-height flex-align-center comment-bar">
				<div class="flex-item">
					<textarea name="" placeholder="我来说一说..." class=""></textarea>
				</div>
				<div class="margin-l_5rem">
					<button type="button" class="button button-round">发送</button>
				</div>
			</div>
		</div>
		<div class="content bg-white">
			<div class="padding-t_75rem padding-b_75rem">
				<ul class="list-unstyled comments-list">
					<li class="item">
						<div class="flex-box">
							<img src="static/images/news-img.jpg" alt="" class="img-cover">
							<div class="flex-item">
								<div class="flex-box">
									<div class="flex-item">
										<div class="name">李瑞龙</div>
										<div class="time">02-26 15:34</div>
									</div>
								</div>

								<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
							</div>
						</div>
					</li>
					<li class="item">
						<div class="flex-box">
							<img src="static/images/news-img.jpg" alt="" class="img-cover">
							<div class="flex-item">
								<div class="flex-box">
									<div class="flex-item">
										<div class="name">李瑞龙</div>
										<div class="time">02-26 15:34</div>
									</div>
								</div>

								<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
							</div>
						</div>
					</li>
					<li class="item">
						<div class="flex-box">
							<img src="static/images/news-img.jpg" alt="" class="img-cover">
							<div class="flex-item">
								<div class="flex-box">
									<div class="flex-item">
										<div class="name">李瑞龙</div>
										<div class="time">02-26 15:34</div>
									</div>
								</div>

								<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
							</div>
						</div>
					</li>
					<li class="item">
						<div class="flex-box">
							<img src="static/images/news-img.jpg" alt="" class="img-cover">
							<div class="flex-item">
								<div class="flex-box">
									<div class="flex-item">
										<div class="name">李瑞龙</div>
										<div class="time">02-26 15:34</div>
									</div>
								</div>

								<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
							</div>
						</div>
					</li>
					<li class="item">
						<div class="flex-box">
							<img src="static/images/news-img.jpg" alt="" class="img-cover">
							<div class="flex-item">
								<div class="flex-box">
									<div class="flex-item">
										<div class="name">李瑞龙</div>
										<div class="time">02-26 15:34</div>
									</div>
								</div>

								<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>