@import "mixins.less";
@import "variables.less";
@import "grid.less";

@import "normalize.less";
@import "font.less";
@import "box.less";
@import "overlay.less";
@import "media.less";
@import "form.less";
@import "table.less";
@import "tabs.less";
@import "pop.less";

/*过滤查询条件*/
.filter-list{
	>.layui-btn{
		margin: 5px 10px 5px 0;
		&.actived{
			background-color: #1E9FFF;
			&:hover {
			    opacity: .8;
			    filter: alpha(opacity=80);
			    color: #fff;
			}
		}
	}

}

/*课程建设*/
.chapter-list{
	border: @border-color 1px solid;
	border-bottom: 0 none;
	.toggle-list{
		padding-right: 3px;
		>.fa{
			font-size: 24px;
			color: #999;
			cursor: pointer;
			
		}
	}
	.act-input{
		width: 100px;
		padding: 0 10px;
	}
	.oper-control{
		width: 90px;
		text-align: right;
		box-sizing: border-box;
		>*{
			margin: 0 2px;
			color: #999;
			display: inline-block;
		}
		.layui-icon{
			font-size: 21px;
		}
	}
	.media-side{
		vertical-align: middle;
	}
	.media-body{
		vertical-align: middle;
		width: auto;
	}

	.item-header{
		position: relative;
		border-bottom: @border-color 1px solid;
		padding: 10px;
		&:before{
			position: absolute;
			border: @border-color 1px solid;
			background: #fff;
			font: 12px/20px arial;
			height: 20px;
			min-width: 46px;
			text-align: center;
			top: 50%;
			margin-top: -10px;
		}
	}

	&>li{
		counter-increment: chapter;
		>.item-header{
			background-color: #f2f2f2;
			padding-left: 60px;

			&:before{
				content: counter(chapter);
				left: 10px;
			}
		}
		>ul>li{
			counter-increment: section;
			>.item-header{
				padding-left: 90px;

				&:before{
					content: counter(chapter)'.'counter(section);
					left: 40px;
				}
			}
			>ul>li{
				counter-increment: activity;
				.toggle-list{
					padding-right: 0;
					>.fa{
						cursor: default;
					}
				}
				>.item-header{
					padding-left: 120px;
					&:before{
						content: counter(chapter)'.'counter(section)'.'counter(activity);
						left: 70px;
					}
				}
			}
		}
	}
}

/*下拉菜单*/
.dropdown{
	position: relative;
	&:hover{
		>.dropdown-menu{
			display: block;
		}
		>.layui-icon{
			background-color: #999;
			color: #fff;
			border-radius: 3px;
		}
	}
	>.dropdown-menu{
		top: 100%;
		left: -55px;
		position: absolute;
		background-color: #fff;
		border: @border-color 1px solid;
		box-shadow: 0 2px 4px rgba(0,0,0,.12);
		width: 130px;
		z-index: 2;
		display: none;
		font-size: 12px;
		li{
			border-top: @border-color 1px solid;
			padding:5px 25px 5px 10px;
			cursor: pointer;
			text-align: center;
			&:hover{
				background-color: #f2f2f2;
			}

			&:after{
				font-family: 'layui-icon';
				content: '\e602';
				position: absolute;
				font-size: 18px;
				right: 5px;

			}
			&:first-child{
				border-top: 0 none;
			}

		}
	}
}

/*弹性媒体*/
.embed-responsive{
	position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
    padding-bottom: 60%;
    .embed-responsive-item{
    	position: absolute;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    border: 0;
    }
}

.img-panel{
	position: relative;
	>.img-txt-mark{
		position: absolute;
		width: 100%;
		left: 0;
		bottom: 0;
		&:before{
			background-color: #000;
			opacity: .6;
			width: 100%;
			height: 100%;
			z-index: 1;
			content: '';
			left: 0;
			top: 0;
			position: absolute;
		}
		>.img-label{
			position: relative;
			z-index: 2;
			color: #fff;
		}
	}
	
}

.elem-middle-align{
	display: table;
    width: 100%;
    height: 120px;
	>.inner{
		display: table-cell;
		vertical-align: middle;
		width: 100%;
		height: 100%;
	}
}


/*测验活动*/
.subject-cate-list{
	
	.subject-cate-item{
		margin-bottom: 15px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	.subject-cate-header{
		background-color: #e2e2e2;
		padding: 15px;
	}
}

ul,ol{
	&.upper-latin{
		>li{
			position: relative;
			counter-increment: order;
			padding-left: 1.5em;
			margin-top: 10px;
			&:first-child{
				margin-top: 0;
			}
			&:before{
				content: counter(order,upper-alpha);
				position: absolute;
				left: 0;
				top: 50%;
				margin-top: -7px;
				font-size: 14px;
				line-height: 1;
			}
		}
	}
}

.sel-item-list{
	li{
		counter-increment: order2;
	}
	label{
		display: block;
		.item-title{
			margin-left: 5px;
			position: relative;
			padding-left: 20px;
			&:before{
				position: absolute;
				left: 0;
				font-size: 14px;
				line-height: 1;
				top: 50%;
				margin-top: -7px;
				content: counter(order2,upper-alpha)'. ';
			}
		}
	}
}