<div class="page-group">
	<div class="page" id="page-text-activiy">
		<header class="bar bar-nav">
			<a class="icon icon-left pull-left back gray3"></a>

			<h1 class="title">互动活动页</h1>
		</header>
		<div class="content bg-white">
			<div class="flex-box flex-vertical full-height">
				<ul class="tabs-video list-unstyled flex-box">
					<li class="item flex-item actived"><span>内容</span></li>
                    <li class="item flex-item"><span>评论</span></li>
                    <li class="item flex-item"><span>笔记</span></li>
				</ul>
				<div class="flex-item bg-white" style="overflow-y: auto;">
					<div class="swiper-container padding-none position-relative full-height" style="display: none">
						<div class="swiper-wrapper">
							<div class="swiper-slide overflow-y-auto">
								<div class="artical padding_75rem">
									<div>亲爱的同学们，欢迎大家学习《金融法规》这门课程，接下来我们将通过以下几方面来系统的向大家介绍本课程。</div>
									<p>　　金融法规是金融学专业的必修课，4学分，是为适应社会主义市场经济需要的，为培养应用型专业人才而开设的业务课。本课程要达到两个基本目的：第一，使学生能够比较全面地了解、掌握金融法学科的基本理论、基本原理和基础知识；第二，帮助金融机构的从业人员和相关人士完善金融法律知识结构，并为后续学习其它学科课程打下必要的法律基础。</p>
									<p>　　金融法规是金融学专业的必修课，4学分，是为适应社会主义市场经济需要的，为培养应用型专业人才而开设的业务课。本课程要达到两个基本目的：第一，使学生能够比较全面地了解、掌握金融法学科的基本理论、基本原理和基础知识；第二，帮助金融机构的从业人员和相关人士完善金融法律知识结构，并为后续学习其它学科课程打下必要的法律基础。</p>
									<p>　　金融法规是金融学专业的必修课，4学分，是为适应社会主义市场经济需要的，为培养应用型专业人才而开设的业务课。本课程要达到两个基本目的：第一，使学生能够比较全面地了解、掌握金融法学科的基本理论、基本原理和基础知识；第二，帮助金融机构的从业人员和相关人士完善金融法律知识结构，并为后续学习其它学科课程打下必要的法律基础。</p>
									<p>　　金融法规是金融学专业的必修课，4学分，是为适应社会主义市场经济需要的，为培养应用型专业人才而开设的业务课。本课程要达到两个基本目的：第一，使学生能够比较全面地了解、掌握金融法学科的基本理论、基本原理和基础知识；第二，帮助金融机构的从业人员和相关人士完善金融法律知识结构，并为后续学习其它学科课程打下必要的法律基础。</p>
								</div>

							</div>
                            <div class="swiper-slide overflow-y-auto">
								<div class="bar bar-footer bar-footer-reset">
									<div class="flex-box full-height flex-align-center comment-bar">
										<div class="flex-item">
											<textarea name="" placeholder="我来说一说..."></textarea>
										</div>
										<div class="margin-l_5rem">
											<button type="button" class="button button-round">发送</button>
										</div>
									</div>
								</div>
								<div class="content">
									<div class="padding-t_75rem padding-b_75rem">
										<ul class="list-unstyled comments-list">
											<li class="item">
												<div class="flex-box">
													<img src="static/images/news-img.jpg" alt="" class="img-cover">
													<div class="flex-item">
														<div class="flex-box">
															<div class="flex-item">
																<div class="name">李瑞龙</div>
																<div class="time">02-26 15:34</div>
															</div>
														</div>

														<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
													</div>
												</div>
											</li>
											<li class="item">
												<div class="flex-box">
													<img src="static/images/news-img.jpg" alt="" class="img-cover">
													<div class="flex-item">
														<div class="flex-box">
															<div class="flex-item">
																<div class="name">李瑞龙</div>
																<div class="time">02-26 15:34</div>
															</div>
														</div>

														<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
													</div>
												</div>
											</li>
											<li class="item">
												<div class="flex-box">
													<img src="static/images/news-img.jpg" alt="" class="img-cover">
													<div class="flex-item">
														<div class="flex-box">
															<div class="flex-item">
																<div class="name">李瑞龙</div>
																<div class="time">02-26 15:34</div>
															</div>
														</div>

														<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
													</div>
												</div>
											</li>
											<li class="item">
												<div class="flex-box">
													<img src="static/images/news-img.jpg" alt="" class="img-cover">
													<div class="flex-item">
														<div class="flex-box">
															<div class="flex-item">
																<div class="name">李瑞龙</div>
																<div class="time">02-26 15:34</div>
															</div>
														</div>

														<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
													</div>
												</div>
											</li>
											<li class="item">
												<div class="flex-box">
													<img src="static/images/news-img.jpg" alt="" class="img-cover">
													<div class="flex-item">
														<div class="flex-box">
															<div class="flex-item">
																<div class="name">李瑞龙</div>
																<div class="time">02-26 15:34</div>
															</div>
														</div>

														<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
                            </div>
                            <div class="swiper-slide overflow-y-auto">
								<div class="bar bar-footer bar-footer-reset">
									<div class="flex-box full-height flex-align-center comment-bar">
										<div class="flex-item">
											<textarea name="" placeholder="我的看法是这样子的XXXXXX"></textarea>
										</div>
										<div class="margin-l_5rem">
											<button type="button" class="button button-round button-blue">记录</button>
										</div>
									</div>
								</div>
								<div class="content">
									<div class="padding-t_75rem padding-b_75rem">
										<ul class="list-unstyled comments-list">
											<li class="item">
												<div class="flex-box">
													<img src="static/images/news-img.jpg" alt="" class="img-cover">
													<div class="flex-item">
														<div class="flex-box">
															<div class="flex-item">
																<div class="name">李瑞龙</div>
																<div class="time">02-26 15:34</div>
															</div>
															<span class="time-label">02:15</span>
														</div>

														<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
													</div>
												</div>
											</li>
											<li class="item">
												<div class="flex-box">
													<img src="static/images/news-img.jpg" alt="" class="img-cover">
													<div class="flex-item">
														<div class="flex-box">
															<div class="flex-item">
																<div class="name">李瑞龙</div>
																<div class="time">02-26 15:34</div>
															</div>
															<span class="time-label">02:15</span>
														</div>

														<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
													</div>
												</div>
											</li>
											<li class="item">
												<div class="flex-box">
													<img src="static/images/news-img.jpg" alt="" class="img-cover">
													<div class="flex-item">
														<div class="flex-box">
															<div class="flex-item">
																<div class="name">李瑞龙</div>
																<div class="time">02-26 15:34</div>
															</div>
															<span class="time-label">02:15</span>
														</div>

														<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
													</div>
												</div>
											</li>
											<li class="item">
												<div class="flex-box">
													<img src="static/images/news-img.jpg" alt="" class="img-cover">
													<div class="flex-item">
														<div class="flex-box">
															<div class="flex-item">
																<div class="name">李瑞龙</div>
																<div class="time">02-26 15:34</div>
															</div>
															<span class="time-label">02:15</span>
														</div>

														<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
													</div>
												</div>
											</li>
											<li class="item">
												<div class="flex-box">
													<img src="static/images/news-img.jpg" alt="" class="img-cover">
													<div class="flex-item">
														<div class="flex-box">
															<div class="flex-item">
																<div class="name">李瑞龙</div>
																<div class="time">02-26 15:34</div>
															</div>
															<span class="time-label">02:15</span>
														</div>

														<div class="txt">为了巩固学习过的知识，应小学一年级二班班主任的要求，去年年底过年前给家里的女儿购买了一套数学练习册，过年带回家给女儿寒假里做。</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>