<script>
    $(function(){
        $("#picker-input").picker({
            toolbarTemplate: '<header class="bar bar-nav">\
                <button class="button button-link pull-left close-picker">取消</button>\
                <button class="button button-link pull-right" data-tab="sure">确定</button>\
                <h1 class="title">请选择</h1>\
                </header>',
            cols: [
                {
                    textAlign: 'center',
                    values: ['2018春季工商管理班 1', '2018春季工商管理2班 2'],//选中的值的数组
                    displayValues: ['2018春季工商管理班', '2018春季工商管理2班']//选择的选项的label数组
                }
            ],
            onOpen:function (picker) {
                // 点击确定选中的选项
                picker.container.on('click', '[data-tab="sure"]', function (event) {
                    console.log(picker.value, picker.displayValue)
                    picker.input.find('.term-name').text(picker.displayValue)
                    $.closeModal(picker.container);
                })
            }
        });

        $('.page').on('click','.score-term-toggle',function () {

            var $slideCnt=$(this).next('.slide-cnt');

            $(this).toggleClass('expand');

            $slideCnt.slideToggle(function(){
                //console.log(3333)
            })
        })
    })
</script>