<div class="page-group">
	<div class="page" id="page-exam-result-1">
		<header class="bar bar-nav">
			<a class="icon icon-left pull-left back gray3"></a>
			<h1 class="title">模拟测试</h1>
		</header>
		<div class="bar bar-footer bar-footer-reset">
			<div class="flex-box flex-align-center full-height btn-group">
				<button type="button" class="button button-round button-purple flex-item">查看答题结果明细</button>
			</div>
		</div>
		<div class="content bg-white">
			<div class="padding_75rem">
				<div class="text-center text-green">
					<span class="ico-custom" style="font-size: 4.5rem">&#xe910;</span>
					<div style="font-size: 1.2rem">得分89 通过测试</div>
				</div>
				<div class="text-center font_5rem" style="color: #728ca3">
					当前测试目前最高得分是：95分   做题次数剩余：无限次
				</div>

				<div class="card card-panel no-shadow margin-t-1rem">
					<div class="card-header">
						<div class="font_5rem">
							单项选题（答对 <span class="text-green">10</span> 题，答错 <span class="text-red">10</span> 题，得 <span class="text-green">20</span> 分）
						</div>
					</div>
					<div class="card-content padding-t_75rem padding-b_75rem">
						<ul class="list-unstyled clearfix ans-card-list xs">
							<li class="right">1</li>
							<li class="wrong">2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
							<li>6</li>
							<li>7</li>
							<li>8</li>
							<li>9</li>
							<li>10</li>
							<li>11</li>
							<li>12</li>
						</ul>
					</div>
				</div>

				<div class="card card-panel no-shadow margin-t-1rem">
					<div class="card-header">
						<div class="font_5rem">
							多项选题（答对 <span class="text-green">10</span> 题，答错 <span class="text-red">10</span> 题，得 <span class="text-green">20</span> 分）
						</div>
					</div>
					<div class="card-content padding-t_75rem padding-b_75rem">
						<ul class="list-unstyled clearfix ans-card-list xs">
							<li class="right">1</li>
							<li class="wrong">2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
							<li>6</li>
							<li>7</li>
							<li>8</li>
							<li>9</li>
							<li>10</li>
							<li>11</li>
							<li>12</li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>